
mstore
(
0x40
 0x80
)
callvalue
dup1
iszero
tag
_1
jumpi
0x0
dup1
revert
tag
_1
pop
dataSize
(
sub_0
)
dup1
dataOffset
(
sub_0
)
0x0
codecopy
0x0
return
stop
sub_0
assembly
{
mstore
(
0x40
 0x80
)
jumpi
(
tag
_1
 lt
(
calldatasize
 0x4
)
)
calldataload
(
0x0
)
0x100000000000000000000000000000000000000000000000000000000
swap1
div
0xffffffff
and
dup1
0xbcde18f1
eq
tag
_2
jumpi
dup1
0xe6aa216c
eq
tag
_3
jumpi
tag
_1
0x0
dup1
revert
tag
_2
callvalue
dup1
iszero
tag
_4
jumpi
0x0
dup1
revert
tag
_4
pop
tag
_5
jump
(
tag
_6
)
tag
_5
mload
(
0x40
)
dup1
dup3
dup2
mstore
0x20
add
swap2
pop
pop
mload
(
0x40
)
dup1
swap2
sub
swap1
return
tag
_3
callvalue
dup1
iszero
tag
_7
jumpi
0x0
dup1
revert
tag
_7
pop
tag
_8
jump
(
tag
_9
)
tag
_8
mload
(
0x40
)
dup1
dup3
dup2
mstore
0x20
add
swap2
pop
pop
mload
(
0x40
)
dup1
swap2
sub
swap1
return
tag
_6
sload
(
0x0
)
dup2
jump	
tag
_9
0x0
dup1
timestamp
0x15180
sload
(
0x0
)
add
gt
iszero
tag
_11
jumpi
0x3a98
swap2
pop
jump
(
tag
_10
)
tag
_11
0xde0b6b3a7640000
0x989680
sload
(
0x1
)
dup2
iszero
iszero
tag
_13
jumpi
invalid
tag
_13
div
dup2
iszero
iszero
tag
_14
jumpi
invalid
tag
_14
div
0x64
sub
swap1
pop
0x46
dup2
lt
iszero
tag
_15
jumpi
0x46
swap1
pop
tag
_15
0x64
dup2
0x2710
mul
dup2
iszero
iszero
tag
_16
jumpi
invalid
tag
_16
div
swap2
pop
tag
_10
pop
swap1
jump	
}
