Contract: DeadMansSwitch
==================================================

Function: DeadMansSwitch
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = _owner

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: backup = _backup

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: reclaimPeriod = _reclaimPeriod

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: Received(msg.sender,msg.value,msg.data)

Edges:
  0 -> 1

Function: beginReclaim
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: timeout = now + reclaimPeriod

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: ReclaimBegun()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: only_backup()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: when_no_timeout()

Edges:
  0 -> 3
  1 -> 2
  3 -> 4
  4 -> 1

Function: finalizeReclaim
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = backup

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: timeout = 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: Reclaimed()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: only_backup()

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: when_timed_out()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 5
  5 -> 1

Function: reset
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: timeout = 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Reset()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: only_owner_or_backup()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: send
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: ! _to.call.value(_value)(_data)

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Sent(_to,_value,_data)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: only_owner()

Edges:
  0 -> 5
  1 -> 2
  1 -> 3
  3 -> 4
  5 -> 1

Function: setOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: OwnerChanged(owner,_owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: owner = _owner

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: only_owner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: setBackup
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: BackupChanged(backup,_backup)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: backup = _backup

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: only_owner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: setReclaimPeriod
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: ReclaimPeriodChanged(reclaimPeriod,_period)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: reclaimPeriod = _period

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: only_owner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: reclaimStarted
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: timeout != 0

Edges:
  0 -> 1

Function: canFinalize
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: timeout != 0 && now > timeout

Edges:
  0 -> 1

Function: timeLeft
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: only_when_timeout()

  ID: 3
  Type: NodeType.IF
  Expression: now > timeout

  ID: 4
  Type: NodeType.RETURN
  Expression: 0

  ID: 5
  Type: NodeType.RETURN
  Expression: timeout - now

Edges:
  0 -> 2
  2 -> 3
  3 -> 4
  3 -> 5


