Contract: EBU
==================================================

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == 0x9797055B68C5DadDE6b3c7d5D80C9CFE2eecE6c9)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_tos.length > 0)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: id = bytes4(keccak256()(transferFrom(address,address,uint256)))

  ID: 4
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 5
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 6
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 7
  Type: NodeType.IFLOOP
  Expression: i < _tos.length

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: caddress.call(id,from,_tos[i],v[i] * 1000000000000000000)

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 10
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 6
  4 -> 7
  5 -> 10
  6 -> 4
  7 -> 8
  7 -> 5
  8 -> 9
  9 -> 7

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: from = 0x9797055B68C5DadDE6b3c7d5D80C9CFE2eecE6c9

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: caddress = 0x1f844685f7Bf86eFcc0e74D8642c54A257111923

Edges:
  0 -> 1


