Contract: Centra4
==================================================

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: contract_address = 0x96a65609a7b84e8842732deb08f56c3e21ac6f8a

  ID: 3
  Type: NodeType.VARIABLE
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: 

  ID: 5
  Type: NodeType.VARIABLE
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: k = 1

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: c2 = 0xaa27f8c1160886aacba64b2319d8d5469ef2af79

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: contract_address.call(register,CentraToken)

  ID: 9
  Type: NodeType.IF
  Expression: ! contract_address.call(bytes4(keccak256()(transfer(address,uint256))),c2,k)

  ID: 10
  Type: NodeType.RETURN
  Expression: false

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

  ID: 12
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  9 -> 11
  11 -> 12


