Contract: BANK_SAFE
==================================================

Function: SetMinSum
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: intitalized

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: MinSum = _val

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4

Function: SetLogFile
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: intitalized

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Log = LogFile(_log)

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4

Function: Initialized
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: intitalized = true

Edges:
  0 -> 1

Function: Deposit
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] += msg.value

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Log.AddMessage(msg.sender,msg.value,Put)

Edges:
  0 -> 1
  1 -> 2

Function: Collect
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: balances[msg.sender] >= MinSum && balances[msg.sender] >= _am

  ID: 2
  Type: NodeType.IF
  Expression: msg.sender.call.value(_am)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _am

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Log.AddMessage(msg.sender,_am,Collect)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 6
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: Deposit()

Edges:
  0 -> 1


Contract: LogFile
==================================================

Function: AddMessage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Sender = _adr

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Time = now

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Val = _val

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Data = _data

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: History.push(LastMsg)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5


