Contract: MultiplicatorX3
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == Owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Owner.transfer(this.balance)

Edges:
  0 -> 1
  1 -> 2

Function: Command
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == Owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: adr.call.value(msg.value)(data)

Edges:
  0 -> 1
  1 -> 2

Function: multiplicate
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value >= this.balance

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: adr.transfer(this.balance + msg.value)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Owner = msg.sender

Edges:


