Contract: ERC20Interface
==================================================


Contract: Gifto
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: buyGifto()

Edges:
  0 -> 1

Function: buyGifto
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: requestedUnits = (msg.value * _originalBuyPrice) / 10 ** 18

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balances[owner] >= requestedUnits)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[owner] -= requestedUnits

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] += requestedUnits

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: deposit[msg.sender] += msg.value

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: totalTokenSold += requestedUnits

  ID: 7
  Type: NodeType.IF
  Expression: totalTokenSold >= _icoSupply

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: _selling = false

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: Transfer(owner,msg.sender,requestedUnits)

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: owner.transfer(msg.value)

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: onSale()

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: validValue()

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: validInvestor()

Edges:
  0 -> 12
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  7 -> 9
  8 -> 9
  9 -> 10
  10 -> 11
  12 -> 13
  13 -> 14
  14 -> 1

Function: Gifto
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: setBuyPrice(_originalBuyPrice)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[owner] = _totalSupply

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Transfer(0x0,owner,_totalSupply)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: totalSupply
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _totalSupply

Edges:
  0 -> 1

Function: turnOnSale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _selling = true

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: turnOffSale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _selling = false

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: turnOnTradable
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tradable = true

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: setIcoPercent
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _icoPercent = newIcoPercent

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _icoSupply = _totalSupply * _icoPercent / 100

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: setMaximumBuy
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _maximumBuy = newMaximumBuy

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: setBuyPrice
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(newBuyPrice > 0)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _originalBuyPrice = newBuyPrice

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _maximumBuy = 10 ** 18 * 10000000000 / _originalBuyPrice

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: balanceOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: balances[_addr]

Edges:
  0 -> 1

Function: isApprovedInvestor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: approvedInvestorList[_addr]

Edges:
  0 -> 1

Function: getDeposit
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: deposit[_addr]

Edges:
  0 -> 1

Function: addInvestorList
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: i < newInvestorList.length

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: approvedInvestorList[newInvestorList[i]] = true

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 7
  1 -> 4
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  6 -> 4
  7 -> 3

Function: removeInvestorList
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: i < investorList.length

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: approvedInvestorList[investorList[i]] = false

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 7
  1 -> 4
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  6 -> 4
  7 -> 3

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: (balances[msg.sender] >= _amount) && (_amount >= 0) && (balances[_to] + _amount > balances[_to])

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _amount

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[_to] += _amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Transfer(msg.sender,_to,_amount)

  ID: 5
  Type: NodeType.RETURN
  Expression: true

  ID: 6
  Type: NodeType.RETURN
  Expression: false

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: isTradable()

Edges:
  0 -> 8
  1 -> 2
  1 -> 6
  2 -> 3
  3 -> 4
  4 -> 5
  8 -> 1

Function: transferFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: balances[_from] >= _amount && allowed[_from][msg.sender] >= _amount && _amount > 0 && balances[_to] + _amount > balances[_to]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[_from] -= _amount

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: allowed[_from][msg.sender] -= _amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balances[_to] += _amount

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Transfer(_from,_to,_amount)

  ID: 6
  Type: NodeType.RETURN
  Expression: true

  ID: 7
  Type: NodeType.RETURN
  Expression: false

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: isTradable()

  ID: 10
  Type: NodeType.RETURN
  Expression: success

Edges:
  0 -> 9
  1 -> 2
  1 -> 7
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  9 -> 1

Function: approve
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: allowed[msg.sender][_spender] = _amount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Approval(msg.sender,_spender,_amount)

  ID: 3
  Type: NodeType.RETURN
  Expression: true

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: isTradable()

  ID: 5
  Type: NodeType.RETURN
  Expression: success

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: allowance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: allowed[_owner][_spender]

  ID: 2
  Type: NodeType.RETURN
  Expression: remaining

Edges:
  0 -> 1

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: owner.send(this.balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _selling = true

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _totalSupply = 10 ** 14

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _originalBuyPrice = 43 * 10 ** 7

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _icoPercent = 10

  ID: 4
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _icoSupply = _totalSupply * _icoPercent / 100

  ID: 5
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _minimumBuy = 3 * 10 ** 17

  ID: 6
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _maximumBuy = 25 * 10 ** 18

  ID: 7
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: totalTokenSold = 0

  ID: 8
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: tradable = false

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: decimals = 5

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: symbol = GTO

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: name = Gifto

Edges:
  0 -> 1
  1 -> 2


Contract: MultiSigWallet
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value > 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Deposit(msg.sender,msg.value)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3

Function: MultiSigWallet
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: i < _owners.length

  ID: 5
  Type: NodeType.IF
  Expression: isOwner[_owners[i]] || _owners[i] == 0

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: revert()()

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: isOwner[_owners[i]] = true

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: owners = _owners

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: required = _required

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: validRequirement(_owners.length,_required)

Edges:
  0 -> 12
  1 -> 4
  2 -> 10
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  5 -> 7
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 4
  10 -> 11
  12 -> 3

Function: addOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: isOwner[owner] = true

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: owners.push(owner)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: OwnerAddition(owner)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyWallet()

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: ownerDoesNotExist(owner)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: notNull(owner)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: validRequirement(owners.length + 1,required)

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 1

Function: removeOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: isOwner[owner] = false

  ID: 2
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 3
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 5
  Type: NodeType.IFLOOP
  Expression: i < owners.length - 1

  ID: 6
  Type: NodeType.IF
  Expression: owners[i] == owner

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: owners[i] = owners[owners.length - 1]

  ID: 8
  Type: NodeType.BREAK
  Expression: 

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: owners.length -= 1

  ID: 12
  Type: NodeType.IF
  Expression: required > owners.length

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: changeRequirement(owners.length)

  ID: 14
  Type: NodeType.ENDIF
  Expression: 

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: OwnerRemoval(owner)

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: onlyWallet()

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: ownerExists(owner)

Edges:
  0 -> 16
  1 -> 4
  2 -> 5
  3 -> 11
  4 -> 2
  5 -> 6
  5 -> 3
  6 -> 7
  6 -> 9
  7 -> 8
  8 -> 3
  9 -> 10
  10 -> 5
  11 -> 12
  12 -> 13
  12 -> 14
  13 -> 14
  14 -> 15
  16 -> 17
  17 -> 1

Function: replaceOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: i < owners.length

  ID: 5
  Type: NodeType.IF
  Expression: owners[i] == owner

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: owners[i] = newOwner

  ID: 7
  Type: NodeType.BREAK
  Expression: 

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: isOwner[owner] = false

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: isOwner[newOwner] = true

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: OwnerRemoval(owner)

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: OwnerAddition(newOwner)

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: onlyWallet()

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: ownerExists(owner)

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: ownerDoesNotExist(newOwner)

Edges:
  0 -> 14
  1 -> 4
  2 -> 10
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  5 -> 8
  6 -> 7
  7 -> 2
  8 -> 9
  9 -> 4
  10 -> 11
  11 -> 12
  12 -> 13
  14 -> 15
  15 -> 16
  16 -> 3

Function: changeRequirement
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: required = _required

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: RequirementChange(_required)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyWallet()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: validRequirement(owners.length,_required)

Edges:
  0 -> 3
  1 -> 2
  3 -> 4
  4 -> 1

Function: submitTransaction
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: transactionId = addTransaction(destination,value,data)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: confirmTransaction(transactionId)

  ID: 3
  Type: NodeType.RETURN
  Expression: transactionId

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: confirmTransaction
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: confirmations[transactionId][msg.sender] = true

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Confirmation(msg.sender,transactionId)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: executeTransaction(transactionId)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: ownerExists(msg.sender)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: transactionExists(transactionId)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: notConfirmed(transactionId,msg.sender)

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 5
  5 -> 6
  6 -> 1

Function: revokeConfirmation
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: confirmations[transactionId][msg.sender] = false

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Revocation(msg.sender,transactionId)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: ownerExists(msg.sender)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: confirmed(transactionId,msg.sender)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: notExecuted(transactionId)

Edges:
  0 -> 3
  1 -> 2
  3 -> 4
  4 -> 5
  5 -> 1

Function: executeTransaction
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: isConfirmed(transactionId)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: tx = transactions[transactionId]

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: tx.executed = true

  ID: 4
  Type: NodeType.IF
  Expression: tx.destination.call.value(tx.value)(tx.data)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Execution(transactionId)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: ExecutionFailure(transactionId)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: tx.executed = false

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: notExecuted(transactionId)

Edges:
  0 -> 10
  1 -> 2
  1 -> 9
  2 -> 3
  3 -> 4
  4 -> 5
  4 -> 6
  5 -> 8
  6 -> 7
  7 -> 8
  8 -> 9
  10 -> 1

Function: isConfirmed
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: count = 0

  ID: 2
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 3
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 5
  Type: NodeType.IFLOOP
  Expression: i < owners.length

  ID: 6
  Type: NodeType.IF
  Expression: confirmations[transactionId][owners[i]]

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: count += 1

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.IF
  Expression: count == required

  ID: 10
  Type: NodeType.RETURN
  Expression: true

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: i ++

Edges:
  0 -> 1
  1 -> 4
  2 -> 5
  4 -> 2
  5 -> 6
  5 -> 3
  6 -> 7
  6 -> 8
  7 -> 8
  8 -> 9
  9 -> 10
  9 -> 11
  11 -> 12
  12 -> 5

Function: addTransaction
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: transactionId = transactionCount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: transactions[transactionId] = Transaction({destination:destination,value:value,data:data,executed:false})

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: transactionCount += 1

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Submission(transactionId)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: notNull(destination)

  ID: 6
  Type: NodeType.RETURN
  Expression: transactionId

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 6
  5 -> 1

Function: getConfirmationCount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: i < owners.length

  ID: 5
  Type: NodeType.IF
  Expression: confirmations[transactionId][owners[i]]

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: count += 1

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 9
  Type: NodeType.RETURN
  Expression: count

Edges:
  0 -> 3
  1 -> 4
  2 -> 9
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  5 -> 7
  6 -> 7
  7 -> 8
  8 -> 4

Function: getTransactionCount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: i < transactionCount

  ID: 5
  Type: NodeType.IF
  Expression: pending && ! transactions[i].executed || executed && transactions[i].executed

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: count += 1

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 9
  Type: NodeType.RETURN
  Expression: count

Edges:
  0 -> 3
  1 -> 4
  2 -> 9
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  5 -> 7
  6 -> 7
  7 -> 8
  8 -> 4

Function: getOwners
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: owners

Edges:
  0 -> 1

Function: getConfirmations
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: confirmationsTemp = new address[](owners.length)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: count = 0

  ID: 3
  Type: NodeType.VARIABLE
  Expression: 

  ID: 4
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 5
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: i = 0

  ID: 7
  Type: NodeType.IFLOOP
  Expression: i < owners.length

  ID: 8
  Type: NodeType.IF
  Expression: confirmations[transactionId][owners[i]]

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: confirmationsTemp[count] = owners[i]

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: count += 1

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: _confirmations = new address[](count)

  ID: 14
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 15
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: i = 0

  ID: 17
  Type: NodeType.IFLOOP
  Expression: i < count

  ID: 18
  Type: NodeType.EXPRESSION
  Expression: _confirmations[i] = confirmationsTemp[i]

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 20
  Type: NodeType.RETURN
  Expression: _confirmations

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 6
  4 -> 7
  5 -> 13
  6 -> 4
  7 -> 8
  7 -> 5
  8 -> 9
  8 -> 11
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 7
  13 -> 16
  14 -> 17
  15 -> 20
  16 -> 14
  17 -> 18
  17 -> 15
  18 -> 19
  19 -> 17

Function: getTransactionIds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: transactionIdsTemp = new uint256[](transactionCount)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: count = 0

  ID: 3
  Type: NodeType.VARIABLE
  Expression: 

  ID: 4
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 5
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: i = 0

  ID: 7
  Type: NodeType.IFLOOP
  Expression: i < transactionCount

  ID: 8
  Type: NodeType.IF
  Expression: pending && ! transactions[i].executed || executed && transactions[i].executed

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: transactionIdsTemp[count] = i

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: count += 1

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: _transactionIds = new uint256[](to - from)

  ID: 14
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 15
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: i = from

  ID: 17
  Type: NodeType.IFLOOP
  Expression: i < to

  ID: 18
  Type: NodeType.EXPRESSION
  Expression: _transactionIds[i - from] = transactionIdsTemp[i]

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 20
  Type: NodeType.RETURN
  Expression: _transactionIds

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 6
  4 -> 7
  5 -> 13
  6 -> 4
  7 -> 8
  7 -> 5
  8 -> 9
  8 -> 11
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 7
  13 -> 16
  14 -> 17
  15 -> 20
  16 -> 14
  17 -> 18
  17 -> 15
  18 -> 19
  19 -> 17

Function: createCoin
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(flag == true)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: CoinCreation(new Gifto())

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: flag = false

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyWallet()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: flag = true

Edges:

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: MAX_OWNER_COUNT = 50

Edges:


