Contract: PENNY_BY_PENNY
==================================================

Function: SetMinSum
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: intitalized

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: MinSum = _val

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4

Function: SetLogFile
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: intitalized

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Log = LogFile(_log)

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4

Function: Initialized
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: intitalized = true

Edges:
  0 -> 1

Function: Put
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: acc = Acc[msg.sender]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: acc.balance += msg.value

  ID: 3
  Type: NodeType.IF
  Expression: now + _lockTime > acc.unlockTime

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: acc.unlockTime = now + _lockTime

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: Log.AddMessage(msg.sender,msg.value,Put)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  4 -> 5
  5 -> 6

Function: Collect
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: acc = Acc[msg.sender]

  ID: 2
  Type: NodeType.IF
  Expression: acc.balance >= MinSum && acc.balance >= _am && now > acc.unlockTime

  ID: 3
  Type: NodeType.IF
  Expression: msg.sender.call.value(_am)()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: acc.balance -= _am

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Log.AddMessage(msg.sender,_am,Collect)

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 7
  3 -> 4
  3 -> 6
  4 -> 5
  5 -> 6
  6 -> 7

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: Put(0)

Edges:
  0 -> 1


Contract: LogFile
==================================================

Function: AddMessage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Sender = _adr

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Time = now

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Val = _val

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Data = _data

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: History.push(LastMsg)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5


