Contract: Private_Bank
==================================================

Function: Private_Bank
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: TransferLog = Log(_log)

Edges:
  0 -> 1

Function: Deposit
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value > MinDeposit

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] += msg.value

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: TransferLog.AddMessage(msg.sender,msg.value,Deposit)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4

Function: CashOut
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: _am <= balances[msg.sender]

  ID: 2
  Type: NodeType.IF
  Expression: msg.sender.call.value(_am)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _am

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: TransferLog.AddMessage(msg.sender,_am,CashOut)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 6
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: MinDeposit = 1000000000000000000

Edges:


Contract: Log
==================================================

Function: AddMessage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Sender = _adr

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Time = now

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Val = _val

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: LastMsg.Data = _data

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: History.push(LastMsg)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5


