Contract: keepMyEther
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] += msg.value

Edges:
  0 -> 1

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: msg.sender.call.value(balances[msg.sender])()

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] = 0

Edges:
  0 -> 1
  1 -> 2


