Contract: token
==================================================


Contract: Crowdsale
==================================================

Function: Crowdsale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: beneficiary = teamMultisig

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: deadline = now + durationInMinutes * 60

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: tokenReward = token(addressOfTokenUsedAsReward)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(! crowdsaleClosed)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: amount = msg.value

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] += amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: amountRaised += amount

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: tokenReward.transfer(msg.sender,amount * 10000)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: FundTransfer(msg.sender,amount,true)

  ID: 7
  Type: NodeType.IF
  Expression: beneficiary.send(amount)

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: FundTransfer(beneficiary,amount,false)

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: amountLeft += amountLeft

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  7 -> 9
  8 -> 10
  9 -> 10

Function: closeCrowdSale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: beneficiary == msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: crowdsaleClosed = true

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: afterDeadline()

Edges:
  0 -> 4
  1 -> 2
  1 -> 3
  2 -> 3
  4 -> 1

Function: safeWithdrawal
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: beneficiary == msg.sender && amountLeft > 0

  ID: 2
  Type: NodeType.IF
  Expression: beneficiary.send(amountLeft)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: FundTransfer(beneficiary,amountLeft,false)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: afterDeadline()

Edges:
  0 -> 6
  1 -> 2
  1 -> 5
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5
  6 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: crowdsaleClosed = false

Edges:


