Contract: Pie
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: Get
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value > 1000000000000000000

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Owner.transfer(this.balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(this.balance)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.sender == 0x1Fb3acdBa788CA50Ce165E5A4151f05187C67cd6

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Owner = 0x1Fb3acdBa788CA50Ce165E5A4151f05187C67cd6

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == Owner)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Owner.transfer(this.balance)

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4
  4 -> 5

Function: Command
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == Owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: adr.call.value(msg.value)(data)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Owner = msg.sender

Edges:


