Contract: B
==================================================

Function: go
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: target = 0xC8A60C51967F4022BF9424C337e9c6F0bD220E1C

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: target.call.value(msg.value)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: owner.transfer(address(this).balance)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: owner = msg.sender

Edges:


