Contract: RealOldFuckMaker
==================================================

Function: makeOldFucks
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 3
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: i = 0

  ID: 5
  Type: NodeType.IFLOOP
  Expression: i < number

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: fuck.call(bytes4(sha3()(giveBlockReward())))

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: i ++

Edges:
  0 -> 1
  1 -> 4
  2 -> 5
  4 -> 2
  5 -> 6
  5 -> 3
  6 -> 7
  7 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: fuck = 0xc63e7b1DEcE63A77eD7E4Aeef5efb3b05C81438D

Edges:


