Contract: DataTypes
==================================================


Contract: IPoolAddressesProvider
==================================================


Contract: IPool
==================================================


Contract: IFlashLoanSimpleReceiver
==================================================


Contract: IERC20
==================================================


Contract: AaveFlashLoanUSDT
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: provider = IPoolAddressesProvider(_addressProvider)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: pool = provider.getPool()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: usdt = _usdt

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: requestFlashLoan
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: params = 

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: IERC20(usdt).approve(pool,amount)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: IPool(pool).flashLoanSimple(address(this),usdt,amount,params,0)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: executeOperation
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(initiator == address(this),Invalid initiator)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: totalDebt = amount + premium

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: IERC20(usdt).approve(pool,totalDebt)

  ID: 4
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: withdrawToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Not owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: IERC20(token).transfer(owner,IERC20(token).balanceOf(address(this)))

Edges:
  0 -> 1
  1 -> 2


