Contract: IUniswapV2Router
==================================================


Contract: IAaveFlashLoan
==================================================


Contract: IERC20
==================================================


Contract: AdvancedArbitrageBot
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: isRunning = false

Edges:
  0 -> 1
  1 -> 2

Function: startAutoArbitrage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: isRunning = true

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: stopAutoArbitrage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: isRunning = false

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: executeArbitrage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: initialBalance = address(this).balance

  ID: 2
  Type: NodeType.VARIABLE
  Expression: path = new address[](2)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: path[0] = WETH

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: path[1] = SUSHISWAP_ROUTER

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: IUniswapV2Router(UNISWAP_ROUTER).swapExactETHForTokens{value: initialBalance}(1,path,address(this),block.timestamp + 300)

  ID: 6
  Type: NodeType.VARIABLE
  Expression: tokenBalance = IERC20(SUSHISWAP_ROUTER).balanceOf(address(this))

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: IERC20(SUSHISWAP_ROUTER).approve(SUSHISWAP_ROUTER,tokenBalance)

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: path[0] = SUSHISWAP_ROUTER

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: path[1] = WETH

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: IUniswapV2Router(SUSHISWAP_ROUTER).swapExactTokensForETH(tokenBalance,1,path,address(this),block.timestamp + 300)

  ID: 11
  Type: NodeType.IF
  Expression: address(this).balance >= cantidadRetiro

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: withdrawETH()

  ID: 13
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11
  11 -> 12
  11 -> 13
  12 -> 13

Function: executeFlashLoan
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: IAaveFlashLoan(AAVE_LENDING_POOL).flashLoan(address(this),WETH,amount,)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: executeTriangularArbitrage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 1

Function: stakeETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 1

Function: depositYieldFarming
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 1

Function: withdrawETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: address(owner).transfer(address(this).balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: cantidadRetiro = 2000000000000000000

Edges:

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: UNISWAP_ROUTER = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: SUSHISWAP_ROUTER = 0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: AAVE_LENDING_POOL = 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


