Contract: IERC20
==================================================


Contract: Alejandro
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: getTargetContractBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: token = IERC20(targetContractAddress)

  ID: 2
  Type: NodeType.RETURN
  Expression: token.balanceOf(user)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: targetContractAddress = 0x591eE464aEEeC55188bfBa76cdD221F572c60E46

Edges:


