Contract: Announcement
==================================================

Function: getAnnouncements
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: (announcement1,announcement2,announcement3)

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: announcement1 = Mon verifies two wallets: 1. New Community 2. New Main Wallet.

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: announcement2 = New Community: https://mirror.xyz/0xBA93395F7FE10bA16FA2bD13589c2Ccf51bd2F14

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: announcement3 = New Main Wallet: 0xF54387ce046D0e0579c14Bb0f941D0809E1c3B2b

Edges:
  0 -> 1
  1 -> 2


