Contract: IERC20
==================================================


Contract: ApproveUSDT
==================================================

Function: approveTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: usdt = IERC20(usdtAddress)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: usdt.approve(spender,amount)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: usdtAddress = 0xdAC17F958D2ee523a2206206994597C13D831ec7

Edges:


