Contract: IERC20
==================================================


Contract: IMorphoMarket
==================================================


Contract: BalanceChecker
==================================================

Function: getBalances
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: nativeBalance = userAddress.balance

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: usdcBalance = IERC20(USDC).balanceOf(userAddress)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: usdtBalance = IERC20(USDT).balanceOf(userAddress)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: daiBalance = IERC20(DAI).balanceOf(userAddress)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: morphoBalance = market.convertToAssets(market.balanceOf(userAddress))

  ID: 6
  Type: NodeType.RETURN
  Expression: (nativeBalance,usdcBalance,usdtBalance,daiBalance,morphoBalance)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: market = IMorphoMarket(0xd63070114470f685b75B74D60EEc7c1113d33a3D)

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: userAddress = 0x03Ba34f6Ea1496fa316873CF8350A3f7eaD317EF

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: USDT = 0xdAC17F958D2ee523a2206206994597C13D831ec7

  ID: 4
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: DAI = 0x6B175474E89094C44Da98b954EedeAC495271d0F

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


