Contract: BidTester
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: simpleBid
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: (success,_data) = block.coinbase.call{value: msg.value}()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,Failed to send Ether via .call)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


