Contract: IERC20
==================================================


Contract: ClaimContract
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: fundAddress = 0xB02F39e382c90160Eb816DE5e0E428ac771d77B5

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: claimCode = 908270

Edges:
  0 -> 1
  1 -> 2

Function: getFundAddress
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: fundAddress

Edges:
  0 -> 1

Function: isClaimable
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: code == claimCode

Edges:
  0 -> 1

Function: beginClaim
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(IERC20(token).approve(address(this),amount),Approval failed)

Edges:
  0 -> 1

Function: claim
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: revert IneligibleWallet(string)(Minimum balance not met)

Edges:
  0 -> 1

Function: withdrawFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(IERC20(token).transferFrom(msg.sender,recipient,amount),Withdraw failed)

Edges:
  0 -> 1

Function: transferTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(IERC20(token).transfer(recipient,amount),Transfer failed)

Edges:
  0 -> 1


