Contract: Crowdfunding194
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: deadline = block.timestamp + 2592000

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: goal = 91000000000000000000

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: contribute
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(block.timestamp < deadline,Deadline passed)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.value > 0,Must send ETH)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: contributions[msg.sender] += msg.value

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: fundsRaised += msg.value

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


