Contract: IERC20
==================================================


Contract: CustomOwnerContract
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: customOwner = msg.sender

Edges:
  0 -> 1

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: token = IERC20(tokenContract)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(token.transferFrom(from,to,amount),Token transfer failed)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyCustomOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1


