Contract: Helper_ModifiableStorage
==================================================

Function: add
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: target[address(this)] = _target

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: store
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: target[addr] = target[address(this)]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: target[addr].delegatecall(msg.data)

Edges:
  0 -> 1
  1 -> 2


