Contract: MultiSig
==================================================

Function: execute
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: scriptAddress.delegatecall(bytes4(keccak256()(execute(address))),scriptAddress)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: result = true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: result = false

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: result

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


