Contract: Upgradeable
==================================================

Function: replace
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(owner == msg.sender)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(target.delegatecall(bytes4(keccak256()(initialize()))))

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: owner = 0x29999

Edges:


