Contract: MLBNFT
==================================================

Function: requestDetachment
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: isAttached > 1

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(isAttached == 1)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: isAttached = block.timestamp

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: isAttached

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 4
  3 -> 4
  4 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: isAttached = 10

Edges:


