Contract: testBank
==================================================

Function: withdrawal
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value > Limit

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: emails.delegatecall(bytes4(sha3()(logEvent())))

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: emails = 0x1a2c5c3ba7182b572512a60a22d9f79a48a93164

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Limit = 1111

Edges:
  0 -> 1


