Contract: MultiplicatorX4
==================================================

Function: Command
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == Owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: adr.call.value(msg.value)(data)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Owner = msg.sender

Edges:


