Contract: CallsTestContract
==================================================

Function: set
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: smart = _addr

Edges:
  0 -> 1

Function: callTheOtherContract
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: smart.delegatecall(bytes4(keccak256()(callMeMaybe())))

Edges:
  0 -> 1


