Contract: CToken
==================================================

Function: functionOne
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(owner == msg.sender)

  ID: 2
  Type: NodeType.RETURN
  Expression: addr.delegatecall(bytes4(sha3()(functionOne(uint256,uint256,uint256,uint256))),_valueOne,_valueTwo,_valueThree,_valueFour)

  ID: 3
  Type: NodeType.RETURN
  Expression: ok

Edges:
  0 -> 1
  1 -> 2


