Contract: DVPlock
==================================================

Function: release
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: released_times = block.timestamp / (60 * 60 * 24 * 30 * 3)

  ID: 2
  Type: NodeType.IF
  Expression: released_times >= lock_quarter

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _amount = balances[msg.sender]

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _amount = 0

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: lock_quarter = 0

Edges:
  0 -> 1


