Contract: tester
==================================================

Function: setTestaddress
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(owner == msg.sender)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: testaddress = _testaddress

Edges:
  0 -> 1
  1 -> 2

Function: withdelegatecall
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: testaddress.delegatecall(bytes4(keccak256()(test())))

Edges:
  0 -> 1


