Contract: Destroy
==================================================

Function: delegatecall_selfdestruct
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender == owner)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _ans = _target.delegatecall(bytes4(sha3()(address))),this)

  ID: 3
  Type: NodeType.RETURN
  Expression: _ans

  ID: 4
  Type: NodeType.RETURN
  Expression: _ans

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


