Contract: EDProxy
==================================================

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(owner == msg.sender)

  ID: 2
  Type: NodeType.IF
  Expression: _data.length > 0

  ID: 3
  Type: NodeType.VARIABLE
  Expression: success = _logic.delegatecall(_data)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool)(success)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5


