Contract: Preservation
==================================================

Function: setFirstTime
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: timeZone1Library.delegatecall(setTimeSignature,_timeStamp)

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: setTimeSignature = bytes4(keccak256()(setTime(uint256)))

Edges:


