Contract: Admin
==================================================

Function: Set
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(owner == msg.sender)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: callee = dataBase

Edges:
  0 -> 1
  1 -> 2

Function: addOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value > Limit

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: callee.delegatecall(bytes4(keccak256()(AddToWangDB(address))),msg.sender)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Limit = 111111

Edges:


