Contract: MultiSigStub
==================================================

Function: _delegatecall
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.VARIABLE
  Expression: target = 0xc0FFeEE61948d8993864a73a099c0E38D887d3F4

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: mResult = bytes32(0x00)

  ID: 4
  Type: NodeType.ASSEMBLY
  Expression: 

  ID: 5
  Type: NodeType.ENDASSEMBLY
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: require(bool)(! failed)

  ID: 7
  Type: NodeType.RETURN
  Expression: mResult

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7


