Contract: AuthenticatedProxy
==================================================

Function: proxy
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: howToCall == HowToCall.DelegateCall

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: result = dest.delegatecall(calldata)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.RETURN
  Expression: result

  ID: 5
  Type: NodeType.RETURN
  Expression: result

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4


