Contract: WL
==================================================

Function: wallet
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value > 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(msg.value)

  ID: 3
  Type: NodeType.IF
  Expression: msg.data.length > 0

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: msg.sender.delegatecall(msg.data)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 6
  3 -> 4
  3 -> 5
  4 -> 5
  5 -> 6


