Contract: fomo3d
==================================================


Contract: giveAirdrop
==================================================

Function: test
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: fomo = fomo3d(address(0xA62142888ABa8370742bE823c1782D17A0389Da1))

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(address(0xA62142888ABa8370742bE823c1782D17A0389Da1).call.value(msg.value)())

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[0xA62142888ABa8370742bE823c1782D17A0389Da1] = 0

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


