Contract: IDyDxSoloMargin
==================================================


Contract: IERC20
==================================================


Contract: DyDxFlashLoan
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

Edges:
  0 -> 1

Function: initiateFlashLoan
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Only owner)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: accounts = new IDyDxSoloMargin.AccountInfo[](1)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: accounts[0] = IDyDxSoloMargin.AccountInfo(address(this),0)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: actions = new IDyDxSoloMargin.ActionArgs[](3)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: actions[0] = IDyDxSoloMargin.ActionArgs({actionType:0,accountIdx:0,amount:amount,primaryMarketId:2,secondaryMarketId:0,otherAddress:address(this),otherAccountIdx:0,data:})

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: actions[1] = IDyDxSoloMargin.ActionArgs({actionType:1,accountIdx:0,amount:0,primaryMarketId:0,secondaryMarketId:0,otherAddress:address(this),otherAccountIdx:0,data:abi.encodeWithSignature(executeLoan(uint256),amount)})

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: actions[2] = IDyDxSoloMargin.ActionArgs({actionType:2,accountIdx:0,amount:amount + 2,primaryMarketId:2,secondaryMarketId:0,otherAddress:address(this),otherAccountIdx:0,data:})

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: IERC20(dai).approve(soloMargin,amount + 2)

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: IDyDxSoloMargin(soloMargin).operate(accounts,actions)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9

Function: executeLoan
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(IERC20(dai).balanceOf(address(this)) >= amount,Loan not received)

Edges:
  0 -> 1

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Only owner)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: balance = IERC20(dai).balanceOf(address(this))

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: IERC20(dai).transfer(owner,balance)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: soloMargin = 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: dai = 0x6B175474E89094C44Da98b954EedeAC495271d0F

Edges:
  0 -> 1


