Contract: ElonsMedia
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: totalSupply_ = total

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] = totalSupply_

Edges:
  0 -> 1
  1 -> 2

Function: totalSupply
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: totalSupply_

Edges:
  0 -> 1

Function: balanceOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: balances[_tokenOwner]

Edges:
  0 -> 1

Function: _burn
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_tokenOwner != address(0),ERC20: burn from the zero address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_numTokens <= balances[_tokenOwner],Insufficient balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: totalSupply_ -= _numTokens

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balances[_tokenOwner] -= _numTokens

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Transfer(_tokenOwner,address(0),_numTokens)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: Burn(_tokenOwner,_numTokens)

  ID: 7
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7

Function: burn
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _burn(msg.sender,_numTokens)

  ID: 2
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_numTokens <= balances[msg.sender],Insufficient balance)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: fee = (_numTokens * 10) / 100

  ID: 3
  Type: NodeType.VARIABLE
  Expression: senderAmount = _numTokens - fee

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _numTokens

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balances[_receiver] += senderAmount

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: Transfer(msg.sender,_receiver,senderAmount)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: _burn(msg.sender,fee)

  ID: 8
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8

Function: approve
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: allowed[msg.sender][delegate] = numTokens

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Approval(msg.sender,delegate,numTokens)

  ID: 3
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: allowance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: allowed[owner][delegate]

Edges:
  0 -> 1

Function: transferFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(numTokens <= balances[owner],Insufficient balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(numTokens <= allowed[owner][msg.sender],Insufficient allowance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[owner] -= numTokens

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: allowed[owner][msg.sender] -= numTokens

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balances[buyer] += numTokens

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: Transfer(owner,buyer,numTokens)

  ID: 7
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: name = Elons Media

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: symbol = EM

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: decimals = 10

Edges:
  0 -> 1
  1 -> 2


