Contract: EmergencyRescue
==================================================

Function: rescue
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(TARGET.balance > 0,No ETH to rescue)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: selfdestruct(address)(GRANDMA)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: TARGET = address(0x0076240a8b53f2c787e36a8b422F114f1eDB4B85)

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: GRANDMA = address(0xe7f3F36d70bAB10E6917CedF9b7B2784fb87E293)

Edges:
  0 -> 1


