Contract: IReverseRegistrar
==================================================


Contract: IEnsRegistry
==================================================


Contract: IEnsResolver
==================================================


Contract: ENSLookup
==================================================

Function: getNameForAddress
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: node = reverseRegistrar.node(account)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: resolver = ensRegistry.resolver(node)

  ID: 3
  Type: NodeType.IF
  Expression: resolver == address(0)

  ID: 4
  Type: NodeType.RETURN
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: IEnsResolver(resolver).name(node)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  5 -> 6

Function: getNameForNode
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: resolver = ensRegistry.resolver(node)

  ID: 2
  Type: NodeType.IF
  Expression: resolver == address(0)

  ID: 3
  Type: NodeType.RETURN
  Expression: 

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: IEnsResolver(resolver).name(node)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  4 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: reverseRegistrar = IReverseRegistrar(0x9062C0A6Dbd6108336BcBe4593a3D1cE05512069)

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: ensRegistry = IEnsRegistry(0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e)

Edges:
  0 -> 1


