Contract: INameWrapper
==================================================


Contract: ENSNameWrapperSpecializedTransfer
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.value >= 900000000000000,Send at least 0.0009 ETH for gas)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: compromisedWallet = _compromisedWallet

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: newWallet = _newWallet

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: nameWrapperContract = _nameWrapperContract

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: tokenId = _tokenId

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: deploymentTime = block.timestamp

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: executeTransfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == compromisedWallet,Only compromised wallet can execute)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! transferExecuted,Transfer already executed)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: transferExecuted = true

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: INameWrapper(nameWrapperContract).safeTransferFrom(compromisedWallet,newWallet,tokenId,1,)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: selfdestruct(address)(address(newWallet))

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

Function: emergencyRecoverFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == newWallet,Only new wallet can recover funds)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(block.timestamp > deploymentTime + 604800,Must wait 7 days)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: selfdestruct(address)(address(newWallet))

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:


