Contract: EtherStore
==================================================

Function: depositFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] += msg.value

Edges:
  0 -> 1

Function: withdrawFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balances[msg.sender] >= _weiToWithdraw)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_weiToWithdraw <= withdrawalLimit)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(now >= lastWithdrawTime[msg.sender] + 604800)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender.call.value(_weiToWithdraw)())

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _weiToWithdraw

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: lastWithdrawTime[msg.sender] = now

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: withdrawalLimit = 1000000000000000000

Edges:


