Contract: ETHPayment
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _owner = msg.sender

Edges:
  0 -> 1

Function: approve
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _allowances[spender] = amount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Approval(spender,amount)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: allowance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _allowances[spender]

Edges:
  0 -> 1

Function: transferFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.value == amount,ETHPayment: ETH value mismatch)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(amount <= _allowances[msg.sender],ETHPayment: amount exceeds allowance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _allowances[msg.sender] -= amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Payment(msg.sender,amount)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyAuthorized()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(address(this).balance >= amount,ETHPayment: insufficient balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: address(_owner).transfer(amount)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: Payment(msg.sender,msg.value)

Edges:
  0 -> 1


