Contract: IERC20
==================================================


Contract: EthUSDTManager
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_usdtToken != address(0),Invalid token address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: usdtToken = _usdtToken

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: admin = msg.sender

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: withdrawFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(to != address(0),Invalid recipient)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(IERC20(usdtToken).transferFrom(from,to,amount),Transfer failed)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: FundsWithdrawn(from,to,amount)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyAdmin()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: transferAdmin
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(newAdmin != address(0),Invalid new admin)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: oldAdmin = admin

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: admin = newAdmin

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: AdminTransferred(oldAdmin,newAdmin)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyAdmin()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1

Function: checkAllowance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: IERC20(usdtToken).allowance(owner,address(this))

Edges:
  0 -> 1


