Contract: IERC20
==================================================


Contract: FakeBurn
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

Edges:
  0 -> 1

Function: receiveLP
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: IERC20(lpToken).transferFrom(msg.sender,address(this),amount)

Edges:
  0 -> 1

Function: recoverLP
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Not allowed)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: IERC20(lpToken).transfer(owner,amount)

Edges:
  0 -> 1
  1 -> 2


