Contract: FakeUSDT
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: name = Tether USD

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: symbol = USDT

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: decimals = 6

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: totalSupply = 1_000_000 * 10 ** decimals

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] = totalSupply

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: tokenImageURL = https://ipfs.io/ipfs/QmFakeExample

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7

Function: changeMetadata
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: name = newName

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: symbol = newSymbol

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: MetadataUpdated(newName,newSymbol)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: updateTokenImage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tokenImageURL = newImageURL

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: ImageUpdated(newImageURL)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: getFakePrice
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: fakePrice

Edges:
  0 -> 1

Function: updateFakePrice
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: fakePrice = newPrice

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: PriceUpdated(newPrice)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: increaseSupply
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: totalSupply += amount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] += amount

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: SupplyChanged(totalSupply)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balances[msg.sender] >= _amount,Not enough Fake USDT)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _amount

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[_to] += _amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Transfer(msg.sender,_to,_amount)

  ID: 5
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

Function: balanceOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: balances[_owner]

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: fakePrice = 104

Edges:


