Contract: FavoriteToken
==================================================

Function: setFavoriteToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: favorite_token = _favorite_token

Edges:
  0 -> 1

Function: setFavoriteToken2
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: favorite_token2 = _favorite_token

Edges:
  0 -> 1

Function: setFavoriteToken3
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: favorite_token3 = _favorite_token

Edges:
  0 -> 1

Function: setFavoriteToken4
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: favorite_token4 = _favorite_token

Edges:
  0 -> 1

Function: setFavoriteToken5
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: favorite_token5 = _favorite_token

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: favorite_token = btc

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: favorite_token2 = eth

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: favorite_token3 = doge

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: favorite_token4 = sol

  ID: 4
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: favorite_token5 = xrp

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


