Contract: FomoFluffICO
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: startTime = block.timestamp + 86400

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: endTime = startTime + 5184000

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _tokenURI = https://ipfs.io/ipfs/bafkreig57c5ezypfu45v2dlayvutymbnnmphxtze4loekksr5ne6wswvnm

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: buyTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.value >= minContribution && msg.value <= maxContribution,Contribution out of range)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: tokenAmount = msg.value / tokenPrice

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(totalSupply >= tokenAmount,Not enough tokens available)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] += tokenAmount

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: totalSupply -= tokenAmount

  ID: 6
  Type: NodeType.VARIABLE
  Expression: rewardAmount = tokenAmount * 3 / 100

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: balanceOf[rewardAddress] += rewardAmount

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: TokensPurchased(msg.sender,tokenAmount)

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: icoActive()

Edges:
  0 -> 9
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  9 -> 1

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: address(owner).transfer(address(this).balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: timeRemaining
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp >= endTime

  ID: 2
  Type: NodeType.RETURN
  Expression: 0

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.RETURN
  Expression: endTime - block.timestamp

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4

Function: tokenURI
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _tokenURI

Edges:
  0 -> 1

Function: setTokenURI
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _tokenURI = newTokenURI

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balanceOf[msg.sender] >= amount,Insufficient balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] -= amount

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balanceOf[to] += amount

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Direct payments not allowed. Use buyTokens.)

Edges:
  0 -> 1

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Invalid transaction.)

Edges:
  0 -> 1

Function: reclaimUnsoldTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(block.timestamp > endTime,ICO not yet ended)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: unsoldTokens = totalSupply

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: totalSupply = 0

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balanceOf[owner] += unsoldTokens

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: name = FomoFluff

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: symbol = FOMO

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: totalSupply = 86000000000 * 10 ** 9

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: tokenPrice = 10000000000

  ID: 4
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: rewardAddress = 0x6185137BC8aCf79d7Ef837cF6c1BCe4a70BE8857

  ID: 5
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: minContribution = 530000000000000

  ID: 6
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: maxContribution = 5000000000000000000

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6


