Contract: IERC20
==================================================


Contract: Auth
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _owner = creatorOwner

Edges:
  0 -> 1

Function: owner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _owner

Edges:
  0 -> 1

Function: transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _owner = new_owner

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: OwnershipTransferred(new_owner)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: renounceOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _owner = address(0)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: OwnershipTransferred(address(0))

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1


Contract: IUniswapV2Router02
==================================================


Contract: GENAI
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: balance[msg.sender] = _supply

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Transfer(address(0),msg.sender,balance[msg.sender])

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _noFee[_owner] = true

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _noFee[address(this)] = true

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: _noFee[feeWallet] = true

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: _noFee[routerAddr] = true

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: _nolimits[_owner] = true

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: _nolimits[address(this)] = true

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: _nolimits[feeWallet] = true

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: _nolimits[routerAddr] = true

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: Auth(msg.sender)

Edges:
  0 -> 11
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  11 -> 1

Function: owner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _owner

Edges:
  0 -> 1

Function: transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _owner = new_owner

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: OwnershipTransferred(new_owner)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: renounceOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _owner = address(0)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: OwnershipTransferred(address(0))

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: decimals
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: tknDecimals

Edges:
  0 -> 1

Function: totalSupply
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _supply

Edges:
  0 -> 1

Function: name
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: token_name

Edges:
  0 -> 1

Function: symbol
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: tknSymbol

Edges:
  0 -> 1

Function: balanceOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: balance[account]

Edges:
  0 -> 1

Function: allowance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: allowances[holder][spender]

Edges:
  0 -> 1

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_tradingOpen(msg.sender),Trading not open)

  ID: 2
  Type: NodeType.RETURN
  Expression: _transferFrom(msg.sender,toWallet,amount)

Edges:
  0 -> 1
  1 -> 2

Function: approve
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: allowances[msg.sender][spender] = amount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Approval(msg.sender,spender,amount)

  ID: 3
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: transferFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_tradingOpen(fromWallet),Trading not open)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: allowances[fromWallet][msg.sender] -= amount

  ID: 3
  Type: NodeType.RETURN
  Expression: _transferFrom(fromWallet,toWallet,amount)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: buyFees
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: buyTax_

Edges:
  0 -> 1

Function: sellFee
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _sellTax

Edges:
  0 -> 1

Function: _getTax
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.IF
  Expression: ! tradingEnabled || _noFee[fromWallet] || _noFee[recipient]

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: taxAmount = 0

  ID: 4
  Type: NodeType.IF
  Expression: isLP[fromWallet]

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: taxAmount = amount * buyTax_ / 100

  ID: 6
  Type: NodeType.IF
  Expression: isLP[recipient]

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: taxAmount = amount * _sellTax / 100

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

  ID: 11
  Type: NodeType.RETURN
  Expression: taxAmount

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 10
  4 -> 5
  4 -> 6
  5 -> 9
  6 -> 7
  6 -> 8
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11

Function: addLiquidity
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(liquidityPool == address(0),LP created)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! tradingEnabled,trading open)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.value > 0 || address(this).balance > 0,No ETH)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balance[address(this)] > 0,No tokens)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: liquidityPool = IUniswapV2Factory(router.factory()).createPair(address(this),router.WETH())

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: addLiq(balance[address(this)],address(this).balance)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: swapLocked()

Edges:
  0 -> 7
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  7 -> 8
  8 -> 1

Function: transferTax
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: feeWallet.transfer(amount)

Edges:
  0 -> 1

Function: enableTrading
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! tradingEnabled,trading open)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _activateTrading()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: swapMin
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _swapMin

Edges:
  0 -> 1

Function: swapMax
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _swapMaxAmt

Edges:
  0 -> 1

Function: _checkLimits
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: limitCheckPassed = true

  ID: 2
  Type: NodeType.IF
  Expression: tradingEnabled && ! _nolimits[fromWallet] && ! _nolimits[toWallet]

  ID: 3
  Type: NodeType.IF
  Expression: transferAmount > _maxTxAmt

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: limitCheckPassed = false

  ID: 5
  Type: NodeType.IF
  Expression: ! isLP[toWallet] && (balance[toWallet] + transferAmount > maxWalletVal)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: limitCheckPassed = false

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.RETURN
  Expression: limitCheckPassed

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 9
  3 -> 4
  3 -> 5
  4 -> 8
  5 -> 6
  5 -> 7
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10

Function: updateLimits
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: newTxAmt = _supply * maxTransPermille / 1000 + 1

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(newTxAmt >= _maxTxAmt,tx too low)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _maxTxAmt = newTxAmt

  ID: 4
  Type: NodeType.VARIABLE
  Expression: newWalletAmt = _supply * maxWaletPermille / 1000 + 1

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(newWalletAmt >= maxWalletVal,wallet too low)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: maxWalletVal = newWalletAmt

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 7
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  7 -> 1

Function: isExempt
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: (_noFee[wallet],_nolimits[wallet])

  ID: 2
  Type: NodeType.RETURN
  Expression: (fees,limits)

Edges:
  0 -> 1

Function: setTaxSwaps
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _swapMin = _supply * minVal / minDiv

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _swapMaxAmt = _supply * maxVal / maxDiv

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: swapTrigger = trigger * 10 ** 15

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_swapMaxAmt >= _swapMin,Min-Max error)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1

Function: maxWallet
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: maxWalletVal

Edges:
  0 -> 1

Function: maxTx
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _maxTxAmt

Edges:
  0 -> 1

Function: _activateTrading
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _maxTxAmt = 20 * _supply / 1000

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: maxWalletVal = 20 * _supply / 1000

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balance[liquidityPool] -= tokens_

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: (isLP[liquidityPool],None) = liquidityPool.call(abi.encodeWithSignature(sync()))

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(isLP[liquidityPool],Failed bootstrap)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: _startBlock = block.number

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: mevblock = mevblock + _startBlock

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: tradingEnabled = true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8

Function: _tradingOpen
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: checkResult = false

  ID: 2
  Type: NodeType.IF
  Expression: tradingEnabled

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: checkResult = true

  ID: 4
  Type: NodeType.IF
  Expression: _noFee[fromWallet] && _nolimits[fromWallet]

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: checkResult = true

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.RETURN
  Expression: checkResult

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 7
  4 -> 5
  4 -> 6
  5 -> 6
  6 -> 7
  7 -> 8

Function: _transferFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(sender != address(0),No transfers from 0 wallet)

  ID: 2
  Type: NodeType.IF
  Expression: ! tradingEnabled

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_noFee[sender] && _nolimits[sender],Trading not yet open)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.IF
  Expression: ! isSwapping && isLP[toWallet] && _swapEligible(amount)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: _swapTaxTokens()

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.IF
  Expression: block.number >= _startBlock

  ID: 9
  Type: NodeType.IF
  Expression: block.number < mevblock && isLP[sender]

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(toWallet == tx.origin,MEV block)

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

  ID: 12
  Type: NodeType.IF
  Expression: block.number < mevblock + 600 && isLP[toWallet] && sender != address(this)

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: sellsInBlock[block.number][toWallet] += 1

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(sellsInBlock[block.number][toWallet] <= 2,MEV block)

  ID: 15
  Type: NodeType.ENDIF
  Expression: 

  ID: 16
  Type: NodeType.ENDIF
  Expression: 

  ID: 17
  Type: NodeType.IF
  Expression: sender != address(this) && toWallet != address(this) && sender != _owner

  ID: 18
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_checkLimits(sender,toWallet,amount),TX over limits)

  ID: 19
  Type: NodeType.ENDIF
  Expression: 

  ID: 20
  Type: NodeType.VARIABLE
  Expression: _taxAmount = _getTax(sender,toWallet,amount)

  ID: 21
  Type: NodeType.VARIABLE
  Expression: _transferAmount = amount - _taxAmount

  ID: 22
  Type: NodeType.EXPRESSION
  Expression: balance[sender] -= amount

  ID: 23
  Type: NodeType.EXPRESSION
  Expression: tokens_ += _taxAmount

  ID: 24
  Type: NodeType.EXPRESSION
  Expression: balance[toWallet] += _transferAmount

  ID: 25
  Type: NodeType.EXPRESSION
  Expression: Transfer(sender,toWallet,amount)

  ID: 26
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 7
  6 -> 7
  7 -> 8
  8 -> 9
  8 -> 16
  9 -> 10
  9 -> 11
  10 -> 11
  11 -> 12
  12 -> 13
  12 -> 15
  13 -> 14
  14 -> 15
  15 -> 16
  16 -> 17
  17 -> 18
  17 -> 19
  18 -> 19
  19 -> 20
  20 -> 21
  21 -> 22
  22 -> 23
  23 -> 24
  24 -> 25
  25 -> 26

Function: marketingWallet
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: feeWallet

Edges:
  0 -> 1

Function: _swapTaxTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: _taxTokenAvailable = tokens_

  ID: 2
  Type: NodeType.IF
  Expression: _taxTokenAvailable >= _swapMin && tradingEnabled

  ID: 3
  Type: NodeType.IF
  Expression: _taxTokenAvailable >= _swapMaxAmt

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _taxTokenAvailable = _swapMaxAmt

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.VARIABLE
  Expression: _tokensForSwap = _taxTokenAvailable

  ID: 7
  Type: NodeType.IF
  Expression: _tokensForSwap > 1 * 10 ** tknDecimals

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: balance[address(this)] += _taxTokenAvailable

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: swapTokensForETH(_tokensForSwap)

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: tokens_ -= _taxTokenAvailable

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

  ID: 12
  Type: NodeType.VARIABLE
  Expression: _contractETHBalance = address(this).balance

  ID: 13
  Type: NodeType.IF
  Expression: _contractETHBalance > 0

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: transferTax(_contractETHBalance)

  ID: 15
  Type: NodeType.ENDIF
  Expression: 

  ID: 16
  Type: NodeType.ENDIF
  Expression: 

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: swapLocked()

Edges:
  0 -> 17
  1 -> 2
  2 -> 3
  2 -> 16
  3 -> 4
  3 -> 5
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  7 -> 11
  8 -> 9
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 13
  13 -> 14
  13 -> 15
  14 -> 15
  15 -> 16
  17 -> 1

Function: swapTokensForETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _approveRouter(tokenAmount)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: path = new address[](2)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: path[0] = address(this)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: path[1] = router.WETH()

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: router.swapExactTokensForETHSupportingFeeOnTransferTokens(tokenAmount,0,path,address(this),block.timestamp)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

Function: updateMarketing
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! isLP[marketingWlt],LP cannot be tax wallet)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: feeWallet = address(marketingWlt)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _noFee[marketingWlt] = true

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _nolimits[marketingWlt] = true

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1

Function: _approveRouter
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: allowances[address(this)][routerAddr] < _tokenAmount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: allowances[address(this)][routerAddr] = type()(uint256).max

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: Approval(address(this),routerAddr,type()(uint256).max)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4

Function: addExempt
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: isNoLimits || isNoFees

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! isLP[wlt],Cannot exempt LP)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _noFee[wlt] = isNoFees

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: _nolimits[wlt] = isNoLimits

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 6
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 1

Function: setFees
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(buyFeePercent + sellFeePercent <= 20,Roundtrip too high)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: buyTax_ = buyFeePercent

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _sellTax = sellFeePercent

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: addLiq
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _approveRouter(_tokenAmount)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: router.addLiquidityETH{value: _ethAmountWei}(address(this),_tokenAmount,0,0,_owner,block.timestamp)

Edges:
  0 -> 1
  1 -> 2

Function: _swapEligible
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.IF
  Expression: swapTrigger > 0

  ID: 3
  Type: NodeType.VARIABLE
  Expression: lpTkn = balance[liquidityPool]

  ID: 4
  Type: NodeType.VARIABLE
  Expression: lpWeth = IERC20(router.WETH()).balanceOf(liquidityPool)

  ID: 5
  Type: NodeType.VARIABLE
  Expression: weiValue = (tokenAmt * lpWeth) / lpTkn

  ID: 6
  Type: NodeType.IF
  Expression: weiValue >= swapTrigger

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: result = true

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: result = true

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

  ID: 11
  Type: NodeType.RETURN
  Expression: result

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 9
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  6 -> 8
  7 -> 8
  8 -> 10
  9 -> 10
  10 -> 11

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: router = IUniswapV2Router02(routerAddr)

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: isSwapping = false

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: feeWallet = address(0x8b2D8F8A83a0B67CA8acF82a8DD40670d52026E4)

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: mevblock = 2

  ID: 4
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _sellTax = 15

  ID: 5
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: buyTax_ = 15

  ID: 6
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _maxTxAmt = _supply

  ID: 7
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: maxWalletVal = _supply

  ID: 8
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _swapMin = _supply * 10 / 100000

  ID: 9
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _swapMaxAmt = _supply * 699 / 100000

  ID: 10
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: swapTrigger = 2 * (10 ** 16)

  ID: 11
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: tokens_ = _swapMin * 60 * 100

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: tknSymbol = GENAI

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: token_name = Genesis Ai

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: tknDecimals = 9

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _supply = 1000000 * (10 ** tknDecimals)

  ID: 4
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: routerAddr = address(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


Contract: IUniswapV2Factory
==================================================


