Contract: TokenTimelockVault
==================================================

Function: releasableAmount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: owner = owners[_owner]

  ID: 2
  Type: NodeType.IF
  Expression: block.timestamp >= owner.releaseTime

  ID: 3
  Type: NodeType.RETURN
  Expression: owner.balance

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4


