Contract: SafeMath
==================================================

Function: add
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: c = a + b

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(c >= a)

  ID: 3
  Type: NodeType.RETURN
  Expression: c

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


Contract: MyPurchaseContract
==================================================

Function: MyPurchaseContrat
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: startAt = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: stopAt = startAt.add(60)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: grantAt = startAt.add(120)

  ID: 4
  Type: NodeType.RETURN
  Expression: grantAt.add(stopAt).add(startAt)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


