Contract: TokenPool
==================================================

Function: CreateTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amount = amountRaised * rewardPercentage

  ID: 2
  Type: NodeType.IF
  Expression: ! tokenCreateContract.call.value(amount)(tokenCreateFunctionHash)

  ID: 3
  Type: NodeType.THROW
  Expression: 

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balances[tokenCreateContract] -= amount

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  4 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: rewardPercentage = 30

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: amountRaised = 100

Edges:
  0 -> 1


