Contract: Etheropt
==================================================

Function: withdrawFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: accountIDs[msg.sender] > 0

  ID: 2
  Type: NodeType.IF
  Expression: int256(amount) > 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: accounts[accountIDs[msg.sender]].capital -= int256(amount)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: msg.sender.call.value(amount)()

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 6
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6


