Contract: Escrow
==================================================

Function: claim
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: balance = balances[msg.sender]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balance > 0)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: claimed = msg.sender.call.value(balance)()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] = 0

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


