Contract: SafeMath
==================================================

Function: add
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: c = a + b

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(c >= a)

  ID: 3
  Type: NodeType.RETURN
  Expression: c

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


Contract: GameCell
==================================================

Function: subAllocation
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: allocations[sender][0].releaseTime < block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: total_unlockamount = total_unlockamount.add(allocations[sender][0].balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: total_lockamount = total_lockamount.add(allocations[sender][1].balance)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 4
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: total_lockamount = 100

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: total_unlockamount = 100

Edges:
  0 -> 1


