Contract: TimedCrowdsale
==================================================

Function: TimedCrowdsal
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_openingTime >= block.timestamp)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: openingTime = _openingTime

  ID: 3
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: openingTime = 0

Edges:


