Contract: DividendToken
==================================================

Function: collectOwedDividends
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amount = creditedPoints[msg.sender] / 100

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender.call.value(amount)())

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: creditedPoints[msg.sender] -= amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: dividendsCollected += amount

  ID: 5
  Type: NodeType.RETURN
  Expression: dividendsCollected

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 6
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: dividendsCollected = 0

Edges:


