Contract: WorkIt
==================================================

Function: currentDay
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: (block.timestamp - startDate) / secondsPerDay

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: startDate = 20120

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: secondsPerDay = 86400

Edges:
  0 -> 1


