Contract: SafeMath
==================================================

Function: sub
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(b <= a)

  ID: 2
  Type: NodeType.RETURN
  Expression: a - b

Edges:
  0 -> 1
  1 -> 2


Contract: TMTGBaseToken
==================================================

Function: _timelimitCal
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: presentTime = block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: timeValue = presentTime.sub(openingTime)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: _result = timeValue / 2678400

  ID: 4
  Type: NodeType.RETURN
  Expression: _result

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


