Contract: FloraFicTokenCrowdsale
==================================================

Function: getCurrentRate
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: elapsedTime = block.timestamp - openingTime

  ID: 2
  Type: NodeType.VARIABLE
  Expression: num_day = uint256(elapsedTime) / 86400

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: rate = initialRate - (num_day * initialRate)

  ID: 4
  Type: NodeType.RETURN
  Expression: rate

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


