Contract: TokenCreation
==================================================

Function: refund
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.sender.call.value(balances[msg.sender])()

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: totalSupply -= balances[msg.sender]

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] = 0

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4


