Contract: SafeMath
==================================================

Function: sub
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(b <= a)

  ID: 2
  Type: NodeType.RETURN
  Expression: a - b

Edges:
  0 -> 1
  1 -> 2


Contract: Zmbc
==================================================

Function: setPrices
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp <= PRICE_CHANGE_ENDING_TIME)

  ID: 2
  Type: NodeType.RETURN
  Expression: newBuyPrice.sub(newSellPrice)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: PRICE_CHANGE_ENDING_TIME = 1533364469

Edges:


