Contract: MyPurchaseContract
==================================================

Function: MyPurchaseContrat
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: startAt = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: stopAt = startAt + 60

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: grantAt = startAt + 120

  ID: 4
  Type: NodeType.RETURN
  Expression: startAt + stopAt + grantAt

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


