Contract: TokenLock
==================================================

Function: release
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp >= releaseTimestamps[_addr])

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: lockAmounts[_addr] = 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: releaseTimestamps[_addr] = 0

  ID: 4
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


