Contract: Overflow_fixed_assert
==================================================

Function: add
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: sellerBalance += value

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(sellerBalance >= value)

  ID: 3
  Type: NodeType.RETURN
  Expression: sellerBalance

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: sellerBalance = 0

Edges:


