Contract: EtherStore
==================================================

Function: withdrawFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender.call.value(_weiToWithdraw)())

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _weiToWithdraw

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: withdrawalLimit = 1000000000000000000

Edges:


