Contract: AccessAdmin
==================================================

Function: _buyDiscountTTM
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp <= endDiscountTime

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_value == 640000000000000000)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_value == 990000000000000000)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 4
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: endDiscountTime = 0

Edges:


