Contract: LZLCoin
==================================================

Function: eT
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] = balances[msg.sender] - _tkA

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balances[_pd] = balances[_pd] + _tkA

  ID: 3
  Type: NodeType.IF
  Expression: ! msg.sender.call.value(_tkA)()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: revert()()

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  4 -> 5
  5 -> 6


