Contract: TUINETWORK
==================================================

Function: inAllocationLockPeriod
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: (block.timestamp < ALLOCATION_LOCK_END_TIMESTAMP)

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: ALLOCATION_LOCK_END_TIMESTAMP = 1559347200

Edges:


