Contract: TokenBank
==================================================

Function: WithdrawToHolder
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: Holders[_addr] >= _wei

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _addr.call.value(_wei)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: Holders[_addr] -= _wei

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4


