Contract: OutCloud
==================================================

Function: getCurrentTokenPricepreICO
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: bonusCalculationFactor = block.timestamp + preico_startdate

  ID: 2
  Type: NodeType.IF
  Expression: bonusCalculationFactor > 111110

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: disc = 30

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: disc

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


