Contract: SafeMath
==================================================

Function: add
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: c = a + b

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(c >= a)

  ID: 3
  Type: NodeType.RETURN
  Expression: c

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


Contract: VernamCrowdSale
==================================================

Function: setTimeForCrowdsalePeriods
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: startTime = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: threeHotHoursEnd = startTime.add(threeHotHoursDuration)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: firstStageEnd = threeHotHoursEnd.add(firstStageDuration)

  ID: 4
  Type: NodeType.RETURN
  Expression: firstStageEnd

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: firstStageDuration = 691200

Edges:

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: threeHotHoursDuration = 10800

Edges:


