Contract: SafeMath
==================================================

Function: sub
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(b <= a)

  ID: 2
  Type: NodeType.RETURN
  Expression: a - b

Edges:
  0 -> 1
  1 -> 2


Contract: A2ACrowdsale
==================================================

Function: mintETHRewards
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_amount <= wingsETHRewards)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_contract.call.value(_amount)())

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[_contract] = balances[_contract].sub(_amount)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


