Contract: IntegerOverflowMultiTxOneFuncFeasible
==================================================

Function: run
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: initialized == 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: initialized = 1

  ID: 3
  Type: NodeType.RETURN
  Expression: 

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: count -= input

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  4 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: initialized = 0

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: count = 1

Edges:
  0 -> 1


