Contract: ReentrancyGuard
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _status = _NOT_ENTERED

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _NOT_ENTERED = 1

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _ENTERED = 2

Edges:
  0 -> 1


Contract: IERC20
==================================================


Contract: SafeERC20
==================================================

Function: safeTransfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(token.transfer(to,value),SafeERC20: Transfer failed)

Edges:
  0 -> 1


Contract: IERC721
==================================================


Contract: IERC721Receiver
==================================================


Contract: IERC1155Receiver
==================================================


Contract: IERC1155
==================================================


Contract: ipHVMs
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner1 = 0x00060E123Fa9b8e33345b745626D1E2078992741

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: owner2 = 0x22334496fF93D0509FaeD9C418F3A865A200C624

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: owner3 = 0xBBb9900CF2890E97dD51381F83Bce7fCbDb48ce9

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: owner4 = 0xCcdac8bCb9c1188D664ba475DeB552DF16B4350A

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: setTL
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(block.timestamp >= unlockTime,Cannot set a new time-lock until the current one expires)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(durationAsSec >= 600,Minimum time-lock is 10 minutes)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(durationAsSec <= 157680000,Invalid duration (max 5 years))

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: unlockTime = block.timestamp + durationAsSec

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: TimeLockSet(unlockTime)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 6
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 1

Function: approve01
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! withdrawalApproved,Already approved once)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: withdrawalApproved = true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: lastApprover = msg.sender

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: approvalTimestamp = block.timestamp

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: WithdrawalApproved(msg.sender)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: whenUnlocked()

Edges:
  0 -> 6
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 7
  7 -> 1

Function: resetApproval
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: withdrawalApproved = false

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: withdrawalApproved2 = false

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: lastApprover = address(0)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: secondApprover = address(0)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: approve02
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(withdrawalApproved,First approval required)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender != lastApprover,Second approval must be from a different owner)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! withdrawalApproved2,Already approved twice)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: withdrawalApproved2 = true

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: secondApprover = msg.sender

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: WithdrawalApproved(msg.sender)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: whenUnlocked()

Edges:
  0 -> 7
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  7 -> 8
  8 -> 1

Function: wdETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(withdrawalApproved && withdrawalApproved2,Two approvals required)

  ID: 2
  Type: NodeType.IF
  Expression: block.timestamp >= approvalTimestamp + 600

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Approval expired, please approve again)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender != lastApprover && msg.sender != secondApprover,Approvers cannot execute withdrawal)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(ownerOption >= 1 && ownerOption <= 4,Invalid owner option)

  ID: 9
  Type: NodeType.VARIABLE
  Expression: amount = address(this).balance

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(amount > 0,No Ether to Withdraw)

  ID: 11
  Type: NodeType.VARIABLE
  Expression: fee = (amount * 2) / 100

  ID: 12
  Type: NodeType.VARIABLE
  Expression: finalAmount = amount - fee

  ID: 13
  Type: NodeType.VARIABLE
  Expression: 

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: (successFee,None) = IPCSService.call{value: fee}()

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(successFee,IPCSS transfer failed)

  ID: 16
  Type: NodeType.VARIABLE
  Expression: 

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: (success,None) = recipient.call{value: finalAmount}()

  ID: 18
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,IPCS transfer failed)

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 20
  Type: NodeType.EXPRESSION
  Expression: EtherWithdrawn(recipient,amount)

  ID: 21
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 22
  Type: NodeType.EXPRESSION
  Expression: whenUnlocked()

  ID: 23
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

  ID: 24
  Type: NodeType.IF
  Expression: ownerOption == 1

  ID: 25
  Type: NodeType.EXPRESSION
  Expression: recipient = address(owner1)

  ID: 27
  Type: NodeType.ENDIF
  Expression: 

  ID: 28
  Type: NodeType.IF
  Expression: ownerOption == 2

  ID: 29
  Type: NodeType.EXPRESSION
  Expression: recipient = address(owner2)

  ID: 31
  Type: NodeType.ENDIF
  Expression: 

  ID: 32
  Type: NodeType.IF
  Expression: ownerOption == 3

  ID: 33
  Type: NodeType.EXPRESSION
  Expression: recipient = address(owner3)

  ID: 34
  Type: NodeType.EXPRESSION
  Expression: recipient = address(owner4)

  ID: 35
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 21
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 24
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 13
  13 -> 14
  14 -> 15
  15 -> 16
  16 -> 17
  17 -> 18
  18 -> 19
  19 -> 20
  21 -> 22
  22 -> 23
  23 -> 1
  24 -> 25
  24 -> 28
  25 -> 27
  27 -> 9
  28 -> 29
  28 -> 32
  29 -> 31
  31 -> 27
  32 -> 33
  32 -> 34
  33 -> 35
  34 -> 35
  35 -> 31

Function: wdERC20
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(withdrawalApproved && withdrawalApproved2,Two approvals required)

  ID: 2
  Type: NodeType.IF
  Expression: block.timestamp >= approvalTimestamp + 600

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Approval expired, please approve again)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender != lastApprover && msg.sender != secondApprover,Approvers cannot execute withdrawal)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(ownerOption >= 1 && ownerOption <= 4,Invalid owner option)

  ID: 9
  Type: NodeType.VARIABLE
  Expression: token = IERC20(tokenContract)

  ID: 10
  Type: NodeType.VARIABLE
  Expression: amount = token.balanceOf(address(this))

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(amount > 0,No Tokens to Withdraw)

  ID: 12
  Type: NodeType.VARIABLE
  Expression: fee = (amount * 2) / 100

  ID: 13
  Type: NodeType.VARIABLE
  Expression: finalAmount = amount - fee

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: token.safeTransfer(IPCSService,fee)

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: token.safeTransfer(recipient,finalAmount)

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: TokensWithdrawn(tokenContract,recipient,amount)

  ID: 18
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: whenUnlocked()

  ID: 20
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

  ID: 21
  Type: NodeType.IF
  Expression: ownerOption == 1

  ID: 22
  Type: NodeType.EXPRESSION
  Expression: recipient = owner1

  ID: 24
  Type: NodeType.ENDIF
  Expression: 

  ID: 25
  Type: NodeType.IF
  Expression: ownerOption == 2

  ID: 26
  Type: NodeType.EXPRESSION
  Expression: recipient = owner2

  ID: 28
  Type: NodeType.ENDIF
  Expression: 

  ID: 29
  Type: NodeType.IF
  Expression: ownerOption == 3

  ID: 30
  Type: NodeType.EXPRESSION
  Expression: recipient = owner3

  ID: 31
  Type: NodeType.EXPRESSION
  Expression: recipient = owner4

  ID: 32
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 18
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 21
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 13
  13 -> 14
  14 -> 15
  15 -> 16
  16 -> 17
  18 -> 19
  19 -> 20
  20 -> 1
  21 -> 22
  21 -> 25
  22 -> 24
  24 -> 9
  25 -> 26
  25 -> 29
  26 -> 28
  28 -> 24
  29 -> 30
  29 -> 31
  30 -> 32
  31 -> 32
  32 -> 28

Function: wdERC1155
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(withdrawalApproved && withdrawalApproved2,Two approvals required)

  ID: 2
  Type: NodeType.IF
  Expression: block.timestamp >= approvalTimestamp + 600

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Approval expired, please approve again)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender != lastApprover && msg.sender != secondApprover,Approvers cannot execute withdrawal)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(ownerOption >= 1 && ownerOption <= 4,Invalid owner option)

  ID: 9
  Type: NodeType.VARIABLE
  Expression: token = IERC1155(nftContract)

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(token.balanceOf(address(this),tokenId) >= amount,No ERC1155 tokens to withdraw)

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: token.safeTransferFrom(address(this),recipient,tokenId,amount,)

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: ERC1155Withdrawn(nftContract,recipient,tokenId,amount)

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: whenUnlocked()

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

  ID: 17
  Type: NodeType.IF
  Expression: ownerOption == 1

  ID: 18
  Type: NodeType.EXPRESSION
  Expression: recipient = owner1

  ID: 20
  Type: NodeType.ENDIF
  Expression: 

  ID: 21
  Type: NodeType.IF
  Expression: ownerOption == 2

  ID: 22
  Type: NodeType.EXPRESSION
  Expression: recipient = owner2

  ID: 24
  Type: NodeType.ENDIF
  Expression: 

  ID: 25
  Type: NodeType.IF
  Expression: ownerOption == 3

  ID: 26
  Type: NodeType.EXPRESSION
  Expression: recipient = owner3

  ID: 27
  Type: NodeType.EXPRESSION
  Expression: recipient = owner4

  ID: 28
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 14
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 17
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 13
  14 -> 15
  15 -> 16
  16 -> 1
  17 -> 18
  17 -> 21
  18 -> 20
  20 -> 9
  21 -> 22
  21 -> 25
  22 -> 24
  24 -> 20
  25 -> 26
  25 -> 27
  26 -> 28
  27 -> 28
  28 -> 24

Function: wdERC721
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(withdrawalApproved && withdrawalApproved2,Two approvals required)

  ID: 2
  Type: NodeType.IF
  Expression: block.timestamp >= approvalTimestamp + 600

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Approval expired, please approve again)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender != lastApprover && msg.sender != secondApprover,Approvers cannot execute withdrawal)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(ownerOption >= 1 && ownerOption <= 4,Invalid owner option)

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(IERC721(nftContract).ownerOf(tokenId) == address(this),No NFT to Withdraw)

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: IERC721(nftContract).safeTransferFrom(address(this),recipient,tokenId)

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: resetApproval()

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: NFTWithdrawn(nftContract,recipient,tokenId)

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: whenUnlocked()

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

  ID: 16
  Type: NodeType.IF
  Expression: ownerOption == 1

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: recipient = owner1

  ID: 19
  Type: NodeType.ENDIF
  Expression: 

  ID: 20
  Type: NodeType.IF
  Expression: ownerOption == 2

  ID: 21
  Type: NodeType.EXPRESSION
  Expression: recipient = owner2

  ID: 23
  Type: NodeType.ENDIF
  Expression: 

  ID: 24
  Type: NodeType.IF
  Expression: ownerOption == 3

  ID: 25
  Type: NodeType.EXPRESSION
  Expression: recipient = owner3

  ID: 26
  Type: NodeType.EXPRESSION
  Expression: recipient = owner4

  ID: 27
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 13
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 16
  9 -> 10
  10 -> 11
  11 -> 12
  13 -> 14
  14 -> 15
  15 -> 1
  16 -> 17
  16 -> 20
  17 -> 19
  19 -> 9
  20 -> 21
  20 -> 24
  21 -> 23
  23 -> 19
  24 -> 25
  24 -> 26
  25 -> 27
  26 -> 27
  27 -> 23

Function: _onERC721Received
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: 0x150b7a02

Edges:
  0 -> 1

Function: _onERC1155Received
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: 0xf23a6e61

Edges:
  0 -> 1

Function: _onERC1155BatchReceived
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: 0xbc197c81

Edges:
  0 -> 1

Function: onERC721Received
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _onERC721Received(operator,from,tokenId,data)

Edges:
  0 -> 1

Function: onERC1155Received
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _onERC1155Received(operator,from,id,value,data)

Edges:
  0 -> 1

Function: onERC1155BatchReceived
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _onERC1155BatchReceived(operator,from,ids,values,data)

Edges:
  0 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: EtherReceived(msg.sender,msg.value)

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: IPCSService = 0x00060E123Fa9b8e33345b745626D1E2078992741

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Version = v8.9.2

Edges:
  0 -> 1


