Contract: KeyGeneration
==================================================

Function: getKeyCode
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: key = keccak256(bytes)(abi.encode(account))

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: KeyCodeGenerated(key)

  ID: 3
  Type: NodeType.RETURN
  Expression: key

  ID: 4
  Type: NodeType.RETURN
  Expression: key

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: generateDataHash
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: keccak256(bytes)(abi.encode(_identity,claimTopic,data))

Edges:
  0 -> 1

Function: generatePrefixedHash
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: keccak256(bytes)(abi.encodePacked(Ethereum Signed Message:
32,dataHash))

Edges:
  0 -> 1


