Contract: LisaAIOwnership
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: creationTimestamp = block.timestamp

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: contractFingerprint = keccak256(bytes)(abi.encodePacked(projectName,legalAlias,creationTimestamp))

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: OwnershipVerified(owner,projectName,legalAlias)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Ownership transfer is permanently disabled.)

Edges:
  0 -> 1

Function: verifyOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: (owner,projectName,creationTimestamp)

Edges:
  0 -> 1

Function: verifyContractIdentity
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: contractFingerprint

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: projectName = Lisa AI

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: legalAlias = IllaiQuipuNet

Edges:
  0 -> 1


