Contract: LOGGER
==================================================

Function: sweepTokenWithFee
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: log(token,recipient,feeRecipient)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: transferCount ++

  ID: 3
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: transferCount = 0

Edges:


