Contract: IERC20
==================================================


Contract: MEVUSDCSwap
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

Edges:
  0 -> 1

Function: swap
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.value > 0,Must send ETH)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: usdcAmount = (msg.value * ETH_PRICE * BONUS_MULTIPLIER) / 1e20

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(IERC20(USDC).balanceOf(address(this)) >= usdcAmount,Insufficient USDC)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: success = IERC20(USDC).transfer(msg.sender,usdcAmount)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,USDC transfer failed)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: Swap(msg.sender,msg.value,usdcAmount)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

Edges:
  0 -> 7
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  7 -> 1

Function: getUsdcAmount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: (ethAmount * ETH_PRICE * BONUS_MULTIPLIER) / 1e20

Edges:
  0 -> 1

Function: withdrawETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Not owner)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: balance = address(this).balance

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balance > 0,No ETH to withdraw)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: (success,None) = owner.call{value: balance}()

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,ETH transfer failed)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

Edges:
  0 -> 7
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  7 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: ETH_PRICE = 2000000000

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: BONUS_MULTIPLIER = 200

Edges:
  0 -> 1
  1 -> 2


