Contract: ISwapRouter
==================================================


Contract: IQuoter
==================================================


Contract: IUniswapV2Router02
==================================================


Contract: MEVUniswapBot
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: uniswapV2Router = _v2Router

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: uniswapV3Router = _v3Router

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: uniswapV3Quoter = _v3Quoter

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: startBot
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! isRunning,Bot is already running)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: isRunning = true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: BotStarted()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: pauseBot
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(isRunning,Bot is already paused)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: isRunning = false

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: BotPaused()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: isBotLive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: isRunning

Edges:
  0 -> 1

Function: executeTrade
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(isRunning,Bot is paused)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: (bestDEX,amountOut) = getBestTrade(tokenIn,tokenOut,amountIn)

  ID: 5
  Type: NodeType.IF
  Expression: keccak256(bytes)(abi.encodePacked(bestDEX)) == keccak256(bytes)(abi.encodePacked(UniswapV2))

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: executeUniswapV2Swap(tokenIn,tokenOut,amountIn,amountOut)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: executeUniswapV3Swap(tokenIn,tokenOut,amountIn,amountOut)

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 7
  6 -> 8
  7 -> 8

Function: getBestTrade
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amountOutV2 = getUniswapV2Price(tokenIn,tokenOut,amountIn)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: amountOutV3 = getUniswapV3Price(tokenIn,tokenOut,amountIn)

  ID: 3
  Type: NodeType.IF
  Expression: amountOutV3 >= amountOutV2

  ID: 4
  Type: NodeType.RETURN
  Expression: (UniswapV3,amountOutV3)

  ID: 5
  Type: NodeType.RETURN
  Expression: (UniswapV2,amountOutV2)

  ID: 7
  Type: NodeType.RETURN
  Expression: (bestDEX,amountOut)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5

Function: getUniswapV2Price
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: router = IUniswapV2Router02(uniswapV2Router)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: path = new address[](2)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: path[0] = tokenIn

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: path[1] = tokenOut

  ID: 5
  Type: NodeType.VARIABLE
  Expression: amounts = router.getAmountsOut(amountIn,path)

  ID: 6
  Type: NodeType.RETURN
  Expression: amounts[1]

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: getUniswapV3Price
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: quoter = IQuoter(uniswapV3Quoter)

  ID: 2
  Type: NodeType.RETURN
  Expression: quoter.quoteExactInputSingle(tokenIn,tokenOut,3000,amountIn,0)

Edges:
  0 -> 1
  1 -> 2

Function: executeUniswapV2Swap
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: router = IUniswapV2Router02(uniswapV2Router)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: path = new address[](2)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: path[0] = tokenIn

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: path[1] = tokenOut

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: router.swapExactETHForTokens{value: amountIn}(minAmountOut,path,address(this),block.timestamp + 15)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: SwapExecuted(uniswapV2Router,tokenIn,tokenOut,amountIn,minAmountOut)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: executeUniswapV3Swap
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: params = ISwapRouter.ExactInputSingleParams({tokenIn:tokenIn,tokenOut:tokenOut,fee:3000,recipient:address(this),deadline:block.timestamp + 15,amountIn:amountIn,amountOutMinimum:minAmountOut,sqrtPriceLimitX96:0})

  ID: 2
  Type: NodeType.VARIABLE
  Expression: router = ISwapRouter(uniswapV3Router)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: router.exactInputSingle{value: amountIn}(params)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: SwapExecuted(uniswapV3Router,tokenIn,tokenOut,amountIn,minAmountOut)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: withdrawETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: balance = address(this).balance

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balance > 0,No ETH balance to withdraw)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: address(owner).transfer(balance)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Withdrawn(owner,balance)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: isRunning

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: executeTrade(address(0),0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,msg.value)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: isRunning = false

Edges:


