Contract: IOpenOracle
==================================================


Contract: MinimalBeacon
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: oracle = IOpenOracle(oracleAddress)

Edges:
  0 -> 1

Function: freeMoney
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! _locked,Reentrant call)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _locked = true

  ID: 3
  Type: NodeType.VARIABLE
  Expression: startBalance = address(this).balance

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: oracle.settle(reportId)

  ID: 5
  Type: NodeType.VARIABLE
  Expression: received = address(this).balance - startBalance

  ID: 6
  Type: NodeType.IF
  Expression: received > 0

  ID: 7
  Type: NodeType.VARIABLE
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: (success,None) = address(msg.sender).call{value: received}()

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,ETH transfer failed)

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: _locked = false

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  6 -> 10
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:


