Contract: IERC20
==================================================


Contract: MultiRouterPermitHelper
==================================================

Function: approveToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(amount > 0,Amount must be greater than zero)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(router != address(0),Invalid router address)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: IERC20(token).approve(router,amount)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: revokeApproval
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(router != address(0),Invalid router address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: IERC20(token).approve(router,0)

Edges:
  0 -> 1
  1 -> 2

Function: checkApproval
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: IERC20(token).allowance(owner,router)

Edges:
  0 -> 1

Function: checkMyApproval
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: IERC20(token).allowance(msg.sender,router)

Edges:
  0 -> 1


