Contract: MyContract
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: message = Jeremy Marshall would love to work at Coinbase :)))!

Edges:
  0 -> 1

Function: updateMessage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: message = _newMessage

Edges:
  0 -> 1


