Contract: ITargetContract
==================================================


Contract: MyToken
==================================================

Function: setSwapAndLiquifyEnabledOnTarget
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: targetContract = ITargetContract(targetContractAddress)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: targetContract.setSwapAndLiquifyEnabled(_enabled)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: SwapAndLiquifyEnabledUpdated(_enabled)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: targetContractAddress = 0x0d0fd170457c339731DA2B4818fB0f0e31f7164f

Edges:


