Contract: ReentrancyGuard
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _status = _NOT_ENTERED

Edges:
  0 -> 1

Function: _nonReentrantBefore
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_status != _ENTERED,ReentrancyGuard: reentrant call)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _status = _ENTERED

Edges:
  0 -> 1
  1 -> 2

Function: _nonReentrantAfter
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _status = _NOT_ENTERED

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _NOT_ENTERED = 1

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _ENTERED = 2

Edges:
  0 -> 1


Contract: Context
==================================================

Function: _msgSender
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: msg.sender

Edges:
  0 -> 1

Function: _msgData
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: msg.data

Edges:
  0 -> 1


Contract: Ownable
==================================================

Function: _msgSender
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: msg.sender

Edges:
  0 -> 1

Function: _msgData
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: msg.data

Edges:
  0 -> 1

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _transferOwnership(_msgSender())

Edges:
  0 -> 1

Function: owner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _owner

Edges:
  0 -> 1

Function: _checkOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(owner() == _msgSender(),Ownable: caller is not the owner)

Edges:
  0 -> 1

Function: renounceOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _transferOwnership(address(0))

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(newOwner != address(0),Ownable: new owner is the zero address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _transferOwnership(newOwner)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: _transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: oldOwner = _owner

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _owner = newOwner

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: OwnershipTransferred(oldOwner,newOwner)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


Contract: Address
==================================================

Function: isContract
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: account.code.length > 0

Edges:
  0 -> 1

Function: sendValue
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(address(this).balance >= amount,Address: insufficient balance)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: (success,None) = recipient.call{value: amount}()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,Address: unable to send value, recipient may have reverted)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: functionCall
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: functionCallWithValue(target,data,0,errorMessage)

Edges:
  0 -> 1

Function: functionCallWithValue
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(address(this).balance >= value,Address: insufficient balance for call)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: (success,returndata) = target.call{value: value}(data)

  ID: 5
  Type: NodeType.RETURN
  Expression: verifyCallResultFromTarget(target,success,returndata,errorMessage)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

Function: functionStaticCall
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: (success,returndata) = target.staticcall(data)

  ID: 4
  Type: NodeType.RETURN
  Expression: verifyCallResultFromTarget(target,success,returndata,errorMessage)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: functionDelegateCall
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: (success,returndata) = target.delegatecall(data)

  ID: 4
  Type: NodeType.RETURN
  Expression: verifyCallResultFromTarget(target,success,returndata,errorMessage)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: verifyCallResultFromTarget
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: success

  ID: 2
  Type: NodeType.IF
  Expression: returndata.length == 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(isContract(target),Address: call to non-contract)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: returndata

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: _revert(returndata,errorMessage)

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 6
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5
  6 -> 7

Function: verifyCallResult
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: success

  ID: 2
  Type: NodeType.RETURN
  Expression: returndata

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _revert(returndata,errorMessage)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4

Function: _revert
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: returndata.length > 0

  ID: 2
  Type: NodeType.ASSEMBLY
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: returndata_size__revert_asm_0 = mload(uint256)(returndata)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: revert(uint256,uint256)(32 + returndata,returndata_size__revert_asm_0)

  ID: 6
  Type: NodeType.ENDASSEMBLY
  Expression: 

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: revert(string)(errorMessage)

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 7
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 8
  7 -> 8


Contract: IERC20
==================================================


Contract: IERC20Metadata
==================================================


Contract: Aggregator
==================================================


Contract: PolanaAi_presale
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: aggregatorInterface = Aggregator(_oracle)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: SaleToken = _SaleToken

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: MinTokenTobuy = _MinTokenTobuy

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: USDTInterface = IERC20Metadata(_usdt)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: USDCInterface = IERC20Metadata(_usdc)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: ETH_MULTIPLIER = (10 ** 18)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: USDT_MULTIPLIER = (10 ** 6)

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: fundReceiver = msg.sender

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8

Function: owner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _owner

Edges:
  0 -> 1

Function: _checkOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(owner() == _msgSender(),Ownable: caller is not the owner)

Edges:
  0 -> 1

Function: renounceOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _transferOwnership(address(0))

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(newOwner != address(0),Ownable: new owner is the zero address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _transferOwnership(newOwner)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: _transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: oldOwner = _owner

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _owner = newOwner

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: OwnershipTransferred(oldOwner,newOwner)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: _msgSender
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: msg.sender

Edges:
  0 -> 1

Function: _msgData
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: msg.data

Edges:
  0 -> 1

Function: _nonReentrantBefore
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_status != _ENTERED,ReentrancyGuard: reentrant call)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _status = _ENTERED

Edges:
  0 -> 1
  1 -> 2

Function: _nonReentrantAfter
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _status = _NOT_ENTERED

Edges:
  0 -> 1

Function: createPresale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_price > 0,Zero price)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_tokensToSell > 0,Zero tokens to sell)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: presaleId ++

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: presale[presaleId] = PresaleData(0,0,_price,_nextStagePrice,0,_tokensToSell,_UsdtHardcap,0,false)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: PresaleCreated(presaleId,_tokensToSell,0,0)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 6
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 1

Function: setPresaleStage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(presale[_id].tokensToSell > 0,Presale don't exist)

  ID: 2
  Type: NodeType.IF
  Expression: currentSale != 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].endTime = block.timestamp

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].Active = false

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: presale[_id].startTime = block.timestamp

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: presale[_id].Active = true

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: currentSale = _id

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 9
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  9 -> 1

Function: updatePresale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_price > 0,Zero price)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_tokensToSell > 0,Zero tokens to sell)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_Hardcap > 0,Zero harcap)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: presale[_id].price = _price

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: presale[_id].nextStagePrice = _nextStagePrice

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: presale[_id].tokensToSell = _tokensToSell

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: presale[_id].UsdtHardcap = _Hardcap

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 8
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  8 -> 1

Function: changeFundWallet
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_wallet != address(0),Invalid parameters)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: fundReceiver = _wallet

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: changeUSDTToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_newAddress != address(0),Zero token address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: USDTInterface = IERC20Metadata(_newAddress)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: changeUSDCToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(_newAddress != address(0),Zero token address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: USDCInterface = IERC20Metadata(_newAddress)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: pausePresale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! paused[_id],Already paused)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: paused[_id] = true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: PresalePaused(_id,block.timestamp)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: checkPresaleId(_id)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 5
  5 -> 1

Function: unPausePresale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(paused[_id],Not paused)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: paused[_id] = false

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: PresaleUnpaused(_id,block.timestamp)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: checkPresaleId(_id)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 5
  5 -> 1

Function: getLatestPrice
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: (None,price,None,None,None) = aggregatorInterface.latestRoundData()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: price = (price * (10 ** 10))

  ID: 4
  Type: NodeType.RETURN
  Expression: uint256(price)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: ExcludeAccouctFromMinBuy
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: isExcludeMinToken[_user] = _status

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: blackListUser
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: isBlackList[_user] = _value

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: buyWithUSDT
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! paused[currentSale],Presale paused)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(presale[currentSale].Active == true,Presale is not active yet)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! isBlackList[msg.sender],Account is blackListed)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(presale[currentSale].amountRaised + usdAmount <= presale[currentSale].UsdtHardcap,Amount should be less than leftHardcap)

  ID: 5
  Type: NodeType.IF
  Expression: ! isExist[msg.sender]

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: isExist[msg.sender] = true

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: uniqueBuyers ++

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.VARIABLE
  Expression: tokens = usdToTokens(currentSale,usdAmount)

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].Sold += tokens

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].amountRaised += usdAmount

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: overalllRaised += usdAmount

  ID: 13
  Type: NodeType.IF
  Expression: isExcludeMinToken[msg.sender] == false

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(tokens >= MinTokenTobuy,Less than min amount)

  ID: 15
  Type: NodeType.ENDIF
  Expression: 

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: userData[_msgSender()][currentSale].investedAmount += usdAmount

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: userData[_msgSender()][currentSale].receivedTokenAmount += tokens

  ID: 18
  Type: NodeType.VARIABLE
  Expression: ourAllowance = USDTInterface.allowance(_msgSender(),address(this))

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(usdAmount <= ourAllowance,Make sure to add enough allowance)

  ID: 20
  Type: NodeType.VARIABLE
  Expression: 

  ID: 21
  Type: NodeType.EXPRESSION
  Expression: (success,None) = address(USDTInterface).call(abi.encodeWithSignature(transferFrom(address,address,uint256),_msgSender(),fundReceiver,usdAmount))

  ID: 22
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,Token payment failed)

  ID: 23
  Type: NodeType.VARIABLE
  Expression: status = IERC20(SaleToken).transfer(_msgSender(),tokens)

  ID: 24
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(status,Token transfer failed)

  ID: 25
  Type: NodeType.EXPRESSION
  Expression: TokensBought(_msgSender(),currentSale,address(USDTInterface),tokens,usdAmount,block.timestamp)

  ID: 26
  Type: NodeType.RETURN
  Expression: true

  ID: 27
  Type: NodeType.EXPRESSION
  Expression: checkPresaleId(currentSale)

  ID: 28
  Type: NodeType.EXPRESSION
  Expression: checkSaleState(currentSale,usdToTokens(currentSale,usdAmount))

  ID: 29
  Type: NodeType.EXPRESSION
  Expression: checkSaleState(currentSale,usdToTokens(currentSale,usdAmount))

  ID: 30
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

Edges:
  0 -> 27
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 8
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 13
  13 -> 14
  13 -> 15
  14 -> 15
  15 -> 16
  16 -> 17
  17 -> 18
  18 -> 19
  19 -> 20
  20 -> 21
  21 -> 22
  22 -> 23
  23 -> 24
  24 -> 25
  25 -> 26
  27 -> 28
  28 -> 29
  29 -> 30
  30 -> 1

Function: buyWithUSDC
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! paused[currentSale],Presale paused)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(presale[currentSale].Active == true,Presale is not active yet)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(presale[currentSale].amountRaised + usdcAmount <= presale[currentSale].UsdtHardcap,Amount should be less than leftHardcap)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! isBlackList[msg.sender],Account is blackListed)

  ID: 5
  Type: NodeType.IF
  Expression: ! isExist[msg.sender]

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: isExist[msg.sender] = true

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: uniqueBuyers ++

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.VARIABLE
  Expression: tokens = usdToTokens(currentSale,usdcAmount)

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].Sold += tokens

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].amountRaised += usdcAmount

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: overalllRaised += usdcAmount

  ID: 13
  Type: NodeType.IF
  Expression: isExcludeMinToken[msg.sender] == false

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(tokens >= MinTokenTobuy,Less than min amount)

  ID: 15
  Type: NodeType.ENDIF
  Expression: 

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: userData[_msgSender()][currentSale].investedAmount += usdcAmount

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: userData[_msgSender()][currentSale].receivedTokenAmount += tokens

  ID: 18
  Type: NodeType.VARIABLE
  Expression: ourAllowance = USDTInterface.allowance(_msgSender(),address(this))

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(usdcAmount <= ourAllowance,Make sure to add enough allowance)

  ID: 20
  Type: NodeType.VARIABLE
  Expression: 

  ID: 21
  Type: NodeType.EXPRESSION
  Expression: (success,None) = address(USDCInterface).call(abi.encodeWithSignature(transferFrom(address,address,uint256),_msgSender(),fundReceiver,usdcAmount))

  ID: 22
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,Token payment failed)

  ID: 23
  Type: NodeType.VARIABLE
  Expression: status = IERC20(SaleToken).transfer(_msgSender(),tokens)

  ID: 24
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(status,Token transfer failed)

  ID: 25
  Type: NodeType.EXPRESSION
  Expression: TokensBought(_msgSender(),currentSale,address(USDTInterface),tokens,usdcAmount,block.timestamp)

  ID: 26
  Type: NodeType.RETURN
  Expression: true

  ID: 27
  Type: NodeType.EXPRESSION
  Expression: checkPresaleId(currentSale)

  ID: 28
  Type: NodeType.EXPRESSION
  Expression: checkSaleState(currentSale,usdToTokens(currentSale,usdcAmount))

  ID: 29
  Type: NodeType.EXPRESSION
  Expression: checkSaleState(currentSale,usdToTokens(currentSale,usdcAmount))

  ID: 30
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

Edges:
  0 -> 27
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 8
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 13
  13 -> 14
  13 -> 15
  14 -> 15
  15 -> 16
  16 -> 17
  17 -> 18
  18 -> 19
  19 -> 20
  20 -> 21
  21 -> 22
  22 -> 23
  23 -> 24
  24 -> 25
  25 -> 26
  27 -> 28
  28 -> 29
  29 -> 30
  30 -> 1

Function: buyWithEth
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: usdAmount = (msg.value * getLatestPrice() * USDT_MULTIPLIER) / (ETH_MULTIPLIER * ETH_MULTIPLIER)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(presale[currentSale].amountRaised + usdAmount <= presale[currentSale].UsdtHardcap,Amount should be less than leftHardcap)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! isBlackList[msg.sender],Account is blackListed)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! paused[currentSale],Presale paused)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(presale[currentSale].Active == true,Presale is not active yet)

  ID: 6
  Type: NodeType.IF
  Expression: ! isExist[msg.sender]

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: isExist[msg.sender] = true

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: uniqueBuyers ++

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.VARIABLE
  Expression: tokens = usdToTokens(currentSale,usdAmount)

  ID: 11
  Type: NodeType.IF
  Expression: isExcludeMinToken[msg.sender] == false

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(tokens >= MinTokenTobuy,Insufficient Amount!)

  ID: 13
  Type: NodeType.ENDIF
  Expression: 

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].Sold += tokens

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: presale[currentSale].amountRaised += usdAmount

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: overalllRaised += usdAmount

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: userData[_msgSender()][currentSale].investedAmount += usdAmount

  ID: 18
  Type: NodeType.EXPRESSION
  Expression: userData[_msgSender()][currentSale].receivedTokenAmount += tokens

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: sendValue(address(fundReceiver),msg.value)

  ID: 20
  Type: NodeType.VARIABLE
  Expression: status = IERC20(SaleToken).transfer(_msgSender(),tokens)

  ID: 21
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(status,Token transfer failed)

  ID: 22
  Type: NodeType.EXPRESSION
  Expression: TokensBought(_msgSender(),currentSale,address(0),tokens,msg.value,block.timestamp)

  ID: 23
  Type: NodeType.RETURN
  Expression: true

  ID: 24
  Type: NodeType.EXPRESSION
  Expression: checkPresaleId(currentSale)

  ID: 25
  Type: NodeType.EXPRESSION
  Expression: checkSaleState(currentSale,ethToTokens(currentSale,msg.value))

  ID: 26
  Type: NodeType.EXPRESSION
  Expression: checkSaleState(currentSale,ethToTokens(currentSale,msg.value))

  ID: 27
  Type: NodeType.EXPRESSION
  Expression: nonReentrant()

Edges:
  0 -> 24
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  6 -> 9
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11
  11 -> 12
  11 -> 13
  12 -> 13
  13 -> 14
  14 -> 15
  15 -> 16
  16 -> 17
  17 -> 18
  18 -> 19
  19 -> 20
  20 -> 21
  21 -> 22
  22 -> 23
  24 -> 25
  25 -> 26
  26 -> 27
  27 -> 1

Function: ethBuyHelper
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: usdPrice = (amount * presale[_id].price)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: ethAmount = (usdPrice * ETH_MULTIPLIER) / (getLatestPrice() * 10 ** IERC20Metadata(SaleToken).decimals())

  ID: 3
  Type: NodeType.RETURN
  Expression: ethAmount

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: usdBuyHelper
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: usdPrice = (amount * presale[_id].price) / 10 ** IERC20Metadata(SaleToken).decimals()

  ID: 2
  Type: NodeType.RETURN
  Expression: usdPrice

Edges:
  0 -> 1
  1 -> 2

Function: ethToTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: usdAmount = (amount * getLatestPrice() * USDT_MULTIPLIER) / (ETH_MULTIPLIER * ETH_MULTIPLIER)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _tokens = usdToTokens(_id,usdAmount)

  ID: 3
  Type: NodeType.RETURN
  Expression: _tokens

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: usdToTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _tokens = (amount * presale[_id].price) / USDT_MULTIPLIER

  ID: 2
  Type: NodeType.RETURN
  Expression: _tokens

Edges:
  0 -> 1
  1 -> 2

Function: sendValue
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(address(this).balance >= amount,Low balance)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: (success,None) = recipient.call{value: amount}()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,ETH Payment failed)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: WithdrawTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: IERC20(_token).transfer(fundReceiver,amount)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: WithdrawContractFunds
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: sendValue(address(fundReceiver),amount)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: ChangeSaleToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: SaleToken = _token

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: ChangeMinTokenToBuy
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: MinTokenTobuy = _amount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: ChangeOracleAddress
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: aggregatorInterface = Aggregator(_oracle)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: blockTimeStamp
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: block.timestamp

Edges:
  0 -> 1


