Contract: PythUtils
==================================================

Function: convertToUint
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: price < 0 || expo > 0 || expo < - 255

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: revert()()

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: priceDecimals = uint8(uint32(- 1 * expo))

  ID: 5
  Type: NodeType.IF
  Expression: targetDecimals >= priceDecimals

  ID: 6
  Type: NodeType.RETURN
  Expression: uint256(uint64(price)) * 10 ** uint32(targetDecimals - priceDecimals)

  ID: 7
  Type: NodeType.RETURN
  Expression: uint256(uint64(price)) / 10 ** uint32(priceDecimals - targetDecimals)

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 7


