Contract: LuckyETH
==================================================

Function: playerWithdrawPendingTransactions
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: withdrawAmount = playerPendingWithdrawals[msg.sender]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: playerPendingWithdrawals[msg.sender] = 0

  ID: 3
  Type: NodeType.IF
  Expression: msg.sender.call.value(withdrawAmount)()

  ID: 4
  Type: NodeType.RETURN
  Expression: true

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: playerPendingWithdrawals[msg.sender] = withdrawAmount

  ID: 6
  Type: NodeType.RETURN
  Expression: false

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 8
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  5 -> 6
  8 -> 1


