Contract: Reentrance
==================================================

Function: withdrawBalance_fixed
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amount = userBalance[msg.sender]

  ID: 2
  Type: NodeType.IF
  Expression: ! (msg.sender.call.value(amount)())

  ID: 3
  Type: NodeType.THROW
  Expression: 

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: userBalance[msg.sender] = 0

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  4 -> 5


