Contract: TokenLab
==================================================

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(tokens[0][msg.sender] >= amount)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: tokens[0][msg.sender] = tokens[0][msg.sender] - amount

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender.call.value(amount)())

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


