Contract: AddressOwnershipVerification
==================================================

Function: revoke
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: deposit = verifications[transactor][transactee]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: verifications[transactor][transactee] = 0

  ID: 3
  Type: NodeType.IF
  Expression: ! transactee.call.value(deposit).gas(23000)()

  ID: 4
  Type: NodeType.THROW
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5


