Contract: CampaignBeneficiary
==================================================

Function: simulatePathwayFromBeneficiary
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: buySig = bytes4(sha3()(buy()))

  ID: 2
  Type: NodeType.IF
  Expression: ! Resilience.call.value(msg.value)(buySig)

  ID: 3
  Type: NodeType.THROW
  Expression: 

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4


