Contract: RNTMultiSigWallet
==================================================

Function: executeTransaction
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: walletTransaction = transactions[transactionId]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: walletTransaction.executed = true

  ID: 3
  Type: NodeType.IF
  Expression: walletTransaction.destination.call.value(walletTransaction.value)(walletTransaction.data)

  ID: 4
  Type: NodeType.RETURN
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: walletTransaction.executed = false

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  5 -> 6


