Contract: PrivateBank
==================================================

Function: CashOut
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: _am <= balances[msg.sender]

  ID: 2
  Type: NodeType.IF
  Expression: msg.sender.call.value(_am)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _am

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 5
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


