Contract: Victim
==================================================

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: balances[msg.sender] >= _amount

  ID: 2
  Type: NodeType.IF
  Expression: msg.sender.call.value(_amount)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _amount

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 5
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


