Contract: Wallet
==================================================

Function: confirm
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: m_txs[_h] != 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _h.call.value(value)(data)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: m_txs[_h] -= value

  ID: 4
  Type: NodeType.RETURN
  Expression: true

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 5
  2 -> 3
  3 -> 4


