Contract: Reentrance
==================================================

Function: withdrawBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: ! (msg.sender.call.value(userBalance[msg.sender])())

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: userBalance[msg.sender] = 0

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4


