Contract: DAS
==================================================

Function: executeProposal
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: p = proposals[_proposalID]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: p.state = ProposalState.Executed

  ID: 3
  Type: NodeType.IF
  Expression: ! p.beneficiary.call.value(p.etherAmount * 1000000000000000000)(_transactionBytecode)

  ID: 4
  Type: NodeType.THROW
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5


