Contract: DrainMe
==================================================

Function: callSecondTarget
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.value >= 5000000000000000)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: secondTarget.call.value(msg.value)()

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: secondTarget = 0x1C3E062c77f09fC61550703bDd1D59842C22c766

Edges:


