Contract: Accounting
==================================================

Function: transact
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(a.balanceETH >= _value)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(a._to.call.value(_value)(data))

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: a.balanceETH = a.balanceETH - _value

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1


