Contract: Reentrancy_insecure
==================================================

Function: withdrawBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amountToWithdraw = userBalances[msg.sender]

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: (success,None) = msg.sender.call.value(amountToWithdraw)()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool)(success)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: userBalances[msg.sender] = 0

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5


