Contract: MyEtherBank
==================================================

Function: BankOwner_WithdrawDonations
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: _bankDonationsBalance > 0

  ID: 2
  Type: NodeType.VARIABLE
  Expression: amount_ = _bankDonationsBalance

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _bankDonationsBalance = 0

  ID: 4
  Type: NodeType.IF
  Expression: ! msg.sender.call.value(amount_)()

  ID: 5
  Type: NodeType.THROW
  Expression: 

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 7
  2 -> 3
  3 -> 4
  4 -> 5
  4 -> 6
  6 -> 7

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _bankDonationsBalance = 0

Edges:


