Contract: SimpleDAO
==================================================

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: credit[msg.sender] >= amount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: msg.sender.call.value(amount)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: credit[msg.sender] -= amount

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 5
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4
  5 -> 1


