Contract: SIMPLE_PIGGY_BANK
==================================================

Function: Collect
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: Bal[msg.sender] >= MinSum && _am <= Bal[msg.sender]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: msg.sender.call.value(_am)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: Bal[msg.sender] -= _am

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: MinSum = 1000000000000000000

Edges:


