Contract: HiroyukiCoinDark
==================================================

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balanceOf[msg.sender] >= _value)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(msg.sender.call.value(_value)(_data))

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] = balanceOf[msg.sender] - _value

  ID: 4
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


