Contract: BoomerangLiquidity
==================================================

Function: payout
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: balance = address(this).balance

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balance > 1)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: investment = balance / 2

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balance -= investment

  ID: 5
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 6
  Type: NodeType.IFLOOP
  Expression: balance > 0

  ID: 8
  Type: NodeType.IF
  Expression: payoutToSend > 0

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: participants[payoutOrder].etherAddress.call.value(payoutToSend).gas(1000000)()

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: participants[payoutOrder].payout -= payoutToSend

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: balance -= payoutToSend

  ID: 12
  Type: NodeType.ENDIF
  Expression: 

  ID: 13
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 14
  Type: NodeType.IF
  Expression: balance < participants[payoutOrder].payout

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: payoutToSend = balance

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: payoutToSend = participants[payoutOrder].payout

  ID: 17
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 14
  6 -> 13
  8 -> 9
  8 -> 12
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 6
  14 -> 15
  14 -> 16
  15 -> 17
  16 -> 17
  17 -> 8

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: payoutOrder = 0

Edges:


