Contract: ReentrancyDAO
==================================================

Function: withdrawAll
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: oCredit = credit[msg.sender]

  ID: 2
  Type: NodeType.IF
  Expression: oCredit > 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balance -= oCredit

  ID: 4
  Type: NodeType.VARIABLE
  Expression: callResult = msg.sender.call.value(oCredit)()

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: require(bool)(callResult)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: credit[msg.sender] = 0

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 7
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7

Function: deposit
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: credit[msg.sender] += msg.value

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balance += msg.value

Edges:
  0 -> 1
  1 -> 2


