Contract: EtherollCrowdfund
==================================================

Function: calcRefund
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amount = balanceOf[_addressToRefund]

  ID: 2
  Type: NodeType.IF
  Expression: amount > 0

  ID: 3
  Type: NodeType.IF
  Expression: _addressToRefund.call.value(amount)()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balanceOf[_addressToRefund] = 0

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balanceOf[_addressToRefund] = amount

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 7
  3 -> 4
  3 -> 5
  4 -> 6
  5 -> 6
  6 -> 7


