Contract: Blockjack
==================================================

Function: shareProfits
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: currentBankroll <= initialBankroll

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: profit = currentBankroll - initialBankroll

  ID: 5
  Type: NodeType.IF
  Expression: ! ADMIN_CONTRACT.call.value(profit)()

  ID: 6
  Type: NodeType.THROW
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: currentBankroll -= profit

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: balances[ADMIN_CONTRACT] -= profit

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 10
  1 -> 2
  1 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 7
  7 -> 8
  8 -> 9
  10 -> 1


