Contract: TelcoinSaleCapEscrow
==================================================

Function: reject
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: weiAmount = deposited[_participant]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(weiAmount > 0)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: deposited[_participant] = 0

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_participant.call.value(weiAmount)())

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


