Contract: FoMo3DlongInterface
==================================================


Contract: PwnFoMo3D
==================================================

Function: gotake
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: fomo3d.getTimeLeft() > 50

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: revert()()

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: address(fomo3d).call.value(fomo3d.getBuyPrice() * 2)()

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4


