Contract: AddressLottery
==================================================

Function: participate
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(! participated[msg.sender])

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: participated[msg.sender] = true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.sender.call.value(this.balance)())

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


