Contract: PreICOProxyBuyer
==================================================

Function: refund
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: balances[investor] == 0

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: amount = balances[investor]

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balances[investor] = 0

  ID: 6
  Type: NodeType.IF
  Expression: ! (investor.call.value(amount)())

  ID: 7
  Type: NodeType.THROW
  Expression: 

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 9
  1 -> 2
  1 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  6 -> 8
  9 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: refunded = true

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: investor = msg.sender

Edges:
  0 -> 1


