Contract: Owner
==================================================

Function: untrustedWithdrawReward
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: amountToWithdraw = rewardsForA[recipient]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: rewardsForA[recipient] = 0

  ID: 3
  Type: NodeType.IF
  Expression: recipient.call.value(amountToWithdraw)() == false

  ID: 4
  Type: NodeType.THROW
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5


