Contract: Token
==================================================

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balances[msg.sender] >= _amount)

  ID: 2
  Type: NodeType.IF
  Expression: msg.sender.call.value(_amount).gas(2000)()

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balances[msg.sender] -= _amount

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4


