Contract: SecureStringStorage
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: caller = _caller

Edges:
  0 -> 1

Function: updateString
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == caller,Not a caller)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: storedString = _newString

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: StringUpdated(msg.sender,_newString)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: getString
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: storedString

Edges:
  0 -> 1


