Contract: IERC20
==================================================


Contract: SilkChainTransaction
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: usdtToken = _usdtToken

Edges:
  0 -> 1
  1 -> 2

Function: storeTransaction
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: transactionData = Transaction(_ref,_amount,_currency,_transactionCode,_senderWallet,_usdAmount,_gasFee)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: TransactionStored(_ref,_amount,_currency,_transactionCode,_senderWallet,_usdAmount,_gasFee)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: withdrawETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(address(this).balance >= _amount,Insufficient ETH balance for withdrawal)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(_amount)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: ETHWithdrawn(msg.sender,_amount)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: noReentrancy()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 5
  5 -> 1

Function: distributeUSDT
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: token = IERC20(usdtToken)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(token.balanceOf(address(this)) >= _amount,Insufficient USDT balance)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: success = token.transfer(_recipient,_amount)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(success,USDT transfer failed)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: FundsDistributed(_recipient,_amount)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: noReentrancy()

Edges:
  0 -> 6
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 7
  7 -> 1

Function: getUSDTBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: token = IERC20(usdtToken)

  ID: 2
  Type: NodeType.RETURN
  Expression: token.balanceOf(address(this))

Edges:
  0 -> 1
  1 -> 2

Function: depositETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 1

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:


