Contract: SimpleStorage
==================================================

Function: store
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: storedNumber = _number

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: NumberStored(_number)

Edges:
  0 -> 1
  1 -> 2

Function: retrieve
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: storedNumber

Edges:
  0 -> 1


