Contract: LoanOpenings
==================================================

Function: _finalizeOpen
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: startTimestamp = now

  ID: 2
  Type: NodeType.VARIABLE
  Expression: isTorqueLoan = 4

  ID: 3
  Type: NodeType.VARIABLE
  Expression: collateralToLoanRate = 5

  ID: 4
  Type: NodeType.VARIABLE
  Expression: 

  ID: 5
  Type: NodeType.IF
  Expression: startTimestamp == block.timestamp

  ID: 6
  Type: NodeType.IF
  Expression: isTorqueLoan != 0

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: startRate = collateralToLoanRate

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: startRate = 0

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 10
  6 -> 7
  6 -> 8
  7 -> 9
  8 -> 9
  9 -> 10


