Contract: holdEthereum
==================================================

Function: party
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp < partyTime

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: value = holders[msg.sender]

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: holders[msg.sender] = 0

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(value)

  ID: 7
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: partyTime = 1596067200

Edges:


