Contract: UselessEthereumToken
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.value >= 10000000000000000

  ID: 2
  Type: NodeType.VARIABLE
  Expression: bonusHash = ripemd160()(block.coinbase,block.number,block.timestamp)

  ID: 3
  Type: NodeType.IF
  Expression: bonusHash[0] == 0

  ID: 5
  Type: NodeType.VARIABLE
  Expression: bonusTokensIssued = (msg.value * 100) * bonusMultiplier

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.IF
  Expression: (bonusHash[1] & 0x01 != 0)

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: bonusMultiplier = 1

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: bonusMultiplier = 0

  ID: 11
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 7
  2 -> 3
  3 -> 8
  3 -> 6
  5 -> 6
  6 -> 7
  8 -> 9
  8 -> 10
  9 -> 11
  10 -> 11
  11 -> 5


