Contract: EtherFarm
==================================================

Function: payoutOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: max_payout = 100

  ID: 2
  Type: NodeType.IF
  Expression: users[_addr].deposit_payouts < max_payout

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: payout = (users[_addr].deposit_amount * block.timestamp / 86400)

  ID: 4
  Type: NodeType.IF
  Expression: users[_addr].deposit_payouts + payout > max_payout

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: payout = max_payout - users[_addr].deposit_payouts

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.RETURN
  Expression: (payout,max_payout)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 7
  3 -> 4
  4 -> 5
  4 -> 6
  5 -> 6
  6 -> 7
  7 -> 8

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: divisor = 60

Edges:


