Contract: W4T
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: randomNumber += block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: minedAtBlock = uint256(block.blockhash(block.number - 1))

  ID: 3
  Type: NodeType.VARIABLE
  Expression: minedHashRel = uint256(sha256()(minedAtBlock + randomNumber + uint256(msg.sender))) % 100000

  ID: 4
  Type: NodeType.IF
  Expression: minedHashRel < balanceRel

  ID: 5
  Type: NodeType.VARIABLE
  Expression: reward = miningReward + minedHashRel * 100000000000000

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] += reward

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  4 -> 7
  5 -> 6
  6 -> 7

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: miningReward = 1000000000000000000

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: balanceRel = 100

Edges:
  0 -> 1


