Contract: Halo3DPotPotato
==================================================

Function: timePassed
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: lastBidTime == 0

  ID: 2
  Type: NodeType.RETURN
  Expression: 0

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.RETURN
  Expression: block.timestamp - lastBidTime

  ID: 5
  Type: NodeType.RETURN
  Expression: time

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4


