Contract: Token3DAPP
==================================================


Contract: PreSale3DAPP
==================================================

Function: PreSale3DAPP
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tokenReward = Token3DAPP(_tokenReward)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: deadline = block.timestamp + (1209600)

  ID: 3
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


