Contract: LCBrixTokenCrowdsale
==================================================

Function: recalcFlags
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp >= deadline

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: crowdsaleClosed = true

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: deadline = 1518652800

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: crowdsaleClosed = false

Edges:
  0 -> 1


