Contract: AdditionalToken
==================================================

Function: mint
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: curTime = block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: curTimes = curTime / (31536000)

  ID: 3
  Type: NodeType.IF
  Expression: maxAmountPer[curTimes] == 0

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: maxAmountPer[curTimes] = totalSupply * (maxProportion) / (100)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: true

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 7
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  4 -> 5
  5 -> 6
  7 -> 1


