Contract: ShortingRewards
==================================================

Function: notifyRewardAmount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp >= periodFinish

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: rewardRate = reward / rewardsDuration

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: rewardRate = (reward + 100) / (rewardsDuration)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 4
  3 -> 4
  4 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: rewardRate = 2

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: periodFinish = 0

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: rewardsDuration = 2

Edges:
  0 -> 1
  1 -> 2


