Contract: LegendsCrowdfund
==================================================

Function: purchaseMembership
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: VIP = msg.value * 10

  ID: 2
  Type: NodeType.IF
  Expression: block.timestamp - start < 1209600

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: VIP = (VIP * 10) / 9

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: recipientVIP[recipient] += VIP

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: totalVIP += VIP

  ID: 7
  Type: NodeType.IF
  Expression: totalVIP > limitVIP

  ID: 8
  Type: NodeType.THROW
  Expression: 

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.RETURN
  Expression: VIP

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  7 -> 9
  9 -> 10


