Contract: ERC20Basic
==================================================


Contract: ANBXTimelock
==================================================

Function: release
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp >= secondReleaseTime

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: amount = token.balanceOf(this)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(amount > 0)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: secondReleaseTime = 0

  ID: 5
  Type: NodeType.RETURN
  Expression: true

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.RETURN
  Expression: false

Edges:
  0 -> 1
  1 -> 2
  1 -> 6
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 7


