Contract: PartialBasic
==================================================

Function: rewardPerNode
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: totalDays = block.timestamp - (rewardTimestamp) * (PRECISION) / (86400)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: newReward = BASE_REWARD * (totalDays) / (PRECISION) / (totalNodes)

  ID: 3
  Type: NodeType.RETURN
  Expression: totalDays + (newReward)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: BASE_REWARD = 20000000000000000000000

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: PRECISION = 10 ** 18

Edges:
  0 -> 1


