Contract: KOIOSTokenSale
==================================================

Function: isValidPurchase
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: validTimestamp = startingTimestamp <= block.timestamp && endingTimestamp >= block.timestamp

  ID: 2
  Type: NodeType.RETURN
  Expression: validTimestamp

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: startingTimestamp = 1518696000

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: endingTimestamp = 1521115200

Edges:
  0 -> 1


