Contract: UniDAGCrowdsale
==================================================

Function: _getTokenAmount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp < secondRoundTime

  ID: 2
  Type: NodeType.RETURN
  Expression: _weiAmount * (rateFirstRound)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: rateFirstRound = 4000

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: secondRoundTime = 1539129600

Edges:
  0 -> 1


