Contract: EthTermDeposits
==================================================

Function: Deposit
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: _time = block.timestamp + numberOfWeeks * 604800

  ID: 2
  Type: NodeType.IF
  Expression: deposits[owner] > 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _time = depositEndTime[owner] + numberOfWeeks * 604800

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: depositEndTime[owner] = _time

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: deposits[owner] += msg.value

  ID: 7
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7


