Contract: Lottery
==================================================

Function: adminIsDead
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: time = block.timestamp

  ID: 2
  Type: NodeType.IF
  Expression: inactivity == 1

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: inactivity == time

  ID: 4
  Type: NodeType.VARIABLE
  Expression: inactivityThreshold = (time - (2592000))

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(inactivityThreshold < time)

  ID: 6
  Type: NodeType.IF
  Expression: inactivity < inactivityThreshold

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: inactivity = 1

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 9
  4 -> 5
  5 -> 6
  6 -> 7
  6 -> 8
  7 -> 8
  8 -> 9
  9 -> 10

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: inactivity = 1

Edges:


