Contract: InsightsNetwork1
==================================================

Function: register
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: currentTime = block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: unlockTime = currentTime + 365 * 24 * 60 * 60

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: assert(bool)(unlockTime > currentTime)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: unlockTimes[newTokenHolder] = unlockTime

  ID: 5
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5


