Contract: DAVToken
==================================================

Function: pause
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(pauseCutoffTime >= block.timestamp)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: paused = true

  ID: 3
  Type: NodeType.RETURN
  Expression: paused

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: paused = false

Edges:


