Contract: GameOfThrones
==================================================

Function: GameOfThrones
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: trueGods = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: madKing = msg.sender

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: jester = msg.sender

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: lastCollection = block.timestamp

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: kingCost = 1000000000000000000

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: amountAlreadyPaidBack = 0

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: amountInvested = 0

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: totalCitizens = 0

  ID: 9
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9


