Contract: CrowdsaleBase
==================================================

Function: getState
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: finalized

  ID: 2
  Type: NodeType.RETURN
  Expression: State.Finalized

  ID: 3
  Type: NodeType.IF
  Expression: block.timestamp < startsAt

  ID: 4
  Type: NodeType.RETURN
  Expression: State.PreFunding

  ID: 5
  Type: NodeType.RETURN
  Expression: State.Failure

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4
  3 -> 5


