Contract: DaddyToken
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: bonusHash = ripemd160()(block.coinbase,block.number,block.timestamp)

  ID: 2
  Type: NodeType.IF
  Expression: bonusHash[0] == 0

  ID: 4
  Type: NodeType.VARIABLE
  Expression: bonusTokensIssued = (msg.value * 100) * bonusMultiplier

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: totalBonusTokensIssued += bonusTokensIssued

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.IF
  Expression: (bonusHash[1] & 0x01 != 0)

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: bonusMultiplier = 1

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: bonusMultiplier = 0

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 7
  2 -> 6
  4 -> 5
  5 -> 6
  7 -> 8
  7 -> 9
  8 -> 10
  9 -> 10
  10 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: totalBonusTokensIssued = 0

Edges:


