Contract: LockYourLove
==================================================

Function: addLovers
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.value >= price)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: mapLoveItems[love_hash] = LoveItem(msg.sender,block.number,block.timestamp,lovemsg,loveurl)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: owner.transfer(price)

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


