Contract: CryptualProjectToken
==================================================

Function: getCrowdsaleUserCap
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: elapsedTime = block.timestamp - (100)

  ID: 2
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 3
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 5
  Type: NodeType.IFLOOP
  Expression: i < crowdsaleUserCaps.length

  ID: 6
  Type: NodeType.IF
  Expression: elapsedTime < crowdsaleMinElapsedTimeLevels[i]

  ID: 7
  Type: NodeType.CONTINUE
  Expression: 

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: currentCap = crowdsaleUserCaps[i]

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 11
  Type: NodeType.RETURN
  Expression: currentCap

Edges:
  0 -> 1
  1 -> 4
  2 -> 5
  3 -> 11
  4 -> 2
  5 -> 6
  5 -> 3
  6 -> 7
  6 -> 8
  7 -> 10
  8 -> 9
  9 -> 10
  10 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: crowdsaleMinElapsedTimeLevels = (0,12 * 3600,18 * 3600,21 * 3600,22 * 3600)

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: crowdsaleUserCaps = (1000000000000000000,2000000000000000000,4000000000000000000,8000000000000000000,5000000000000000000000)

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: currentCap = 0

Edges:
  0 -> 1
  1 -> 2


