Contract: BitSongCrowdsale
==================================================

Function: startDistribution
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(openingTime == 0)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: openingTime = block.timestamp

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: closingTime = openingTime + duration

  ID: 4
  Type: NodeType.RETURN
  Expression: closingTime

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1


