Contract: TopKing
==================================================

Function: takeAll
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp >= withdrawDelay)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(this.balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: jackpot = 0

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


