Contract: F3d
==================================================

Function: remainTime
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: time = block.timestamp

  ID: 2
  Type: NodeType.IF
  Expression: rounds[currentRound].endTime <= time

  ID: 3
  Type: NodeType.RETURN
  Expression: 0

  ID: 4
  Type: NodeType.RETURN
  Expression: rounds[currentRound].endTime - time

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4


