Contract: EscrowContract
==================================================

Function: fifty_fifty
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp < dispute_end

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: buyer_amount = uint256(amount * 50) / 100

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: buyer_amount = buyer_amount + fee

  ID: 6
  Type: NodeType.IF
  Expression: buyer_amount > 0

  ID: 7
  Type: NodeType.IF
  Expression: ! buyer.send(buyer_amount)

  ID: 8
  Type: NodeType.THROW
  Expression: 

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

  ID: 11
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  6 -> 10
  7 -> 8
  7 -> 9
  9 -> 10
  10 -> 11


