Contract: Basic
==================================================

Function: getLimitPeriod
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: presentTime = block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: timeValue = presentTime - (openingTime)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: result = timeValue / (2678400)

  ID: 4
  Type: NodeType.RETURN
  Expression: result

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


