Contract: ParkadeCoinCrowdsale
==================================================

Function: currentRate
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp < firstBonusEnds

  ID: 2
  Type: NodeType.RETURN
  Expression: firstBonusRate

  ID: 3
  Type: NodeType.RETURN
  Expression: normalRate

Edges:
  0 -> 1
  1 -> 2
  1 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: firstBonusRate = 1838

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: normalRate = 1470

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: firstBonusEnds = 1535155200

Edges:
  0 -> 1
  1 -> 2


