Contract: SparksterToken
==================================================

Function: purchase
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: openGroup = groups[openGroupNumber]

  ID: 2
  Type: NodeType.VARIABLE
  Expression: currentTimestamp = block.timestamp

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(currentTimestamp >= openGroup.startTime)

  ID: 4
  Type: NodeType.RETURN
  Expression: success

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


