Contract: Sale
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: block.timestamp > end || this.balance > cap

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(live)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: live = false

  ID: 4
  Type: NodeType.IF
  Expression: ! live

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: live = true

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3
  3 -> 7
  4 -> 5
  4 -> 6
  5 -> 6
  6 -> 7


