Contract: Crowdsale
==================================================

Function: getCurrentFgcCap
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: timeSinceStart = block.timestamp - (startsAt)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: currentPeriod = timeSinceStart / (86400) + (1)

  ID: 3
  Type: NodeType.IF
  Expression: currentPeriod < 2

  ID: 4
  Type: NodeType.RETURN
  Expression: 5000 * 10 ** currentPeriod

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: 0

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  5 -> 6


