Contract: Zmbc
==================================================

Function: setPrices
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp <= PRICE_CHANGE_ENDING_TIME)

  ID: 2
  Type: NodeType.RETURN
  Expression: newBuyPrice - newSellPrice

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: PRICE_CHANGE_ENDING_TIME = 1533364469

Edges:


