Contract: Cillionaire
==================================================

Function: cancel
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.sender == 1

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(state == State.PARTICIPATION || state == State.CHOOSE_WINNER)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)((state == State.CHOOSE_WINNER) && (participationEndTimestamp != 0) && (block.timestamp > participationEndTimestamp + 86400))

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


