Contract: NGOTVesting
==================================================

Function: vestStage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: stage = block.timestamp - lockStartTime

  ID: 2
  Type: NodeType.IF
  Expression: stage > stageSettings[msg.sender]

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: stage = stageSettings[msg.sender]

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: stage

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


