Contract: SaleBalanceTracker
==================================================

Function: endSale
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(! locked)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: snapshotTimestamp = block.timestamp

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: locked = true

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: snapshotTimestamp = 0

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: locked = false

Edges:
  0 -> 1


