Contract: NBUNIERC20
==================================================

Function: getSecondsLeftInLiquidityGenerationEvent
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: contractStartTimestamp + (604800) - (block.timestamp)

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: contractStartTimestamp = now

Edges:


