Contract: GameTestToken
==================================================

Function: subAllocation
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: j = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: j < allocations[sender].length

  ID: 5
  Type: NodeType.IF
  Expression: allocations[sender][j].time < block.timestamp

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: allocations[sender][j].balance = 0

  ID: 7
  Type: NodeType.RETURN
  Expression: true

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: j ++

  ID: 10
  Type: NodeType.RETURN
  Expression: false

Edges:
  0 -> 3
  1 -> 4
  2 -> 10
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  5 -> 8
  6 -> 7
  8 -> 9
  9 -> 4


