Contract: IncreasingTokenPriceCrowdsale
==================================================

Function: getCurrentRate
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: elapsedTime = block.timestamp - (openingTime)

  ID: 2
  Type: NodeType.RETURN
  Expression: elapsedTime

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: openingTime = 10

Edges:


