Contract: UniswapV2Pair
==================================================

Function: _update
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: blockTimestamp = uint32(block.timestamp % 2 ** 32)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: timeElapsed = blockTimestamp - blockTimestampLast

  ID: 3
  Type: NodeType.IF
  Expression: timeElapsed > 0 && _reserve0 != 0 && _reserve1 != 0

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: price0CumulativeLast += _reserve0 * timeElapsed

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: price1CumulativeLast += _reserve1 * timeElapsed

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: reserve0 = uint112(balance0)

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: reserve1 = uint112(balance1)

  ID: 9
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 6
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9


