Contract: CryptoJingles
==================================================

Function: randomGen
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: (uint256(keccak256()(blockHash,block.timestamp,numOfPurchases,seed)) % NUM_SAMPLE_RANGE)

  ID: 2
  Type: NodeType.RETURN
  Expression: randomNumber

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: NUM_SAMPLE_RANGE = 1000

Edges:


