Contract: hodlEthereum
==================================================

Function: party
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp > partyTime && hodlers[msg.sender] > 0)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: value = hodlers[msg.sender]

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: hodlers[msg.sender] = 0

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(value)

  ID: 5
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: partyTime = 1596067200

Edges:


