Contract: Consulting
==================================================

Function: payout
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: msg.sender == engineer

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: engineer.send(this.balance / 2)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: updatedTime = block.timestamp

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _success = true

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: _success

Edges:
  0 -> 1
  1 -> 2
  1 -> 5
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6


