Contract: LescovexERC20
==================================================

Function: holdedOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: requiredTime = block.timestamp - holdTime

  ID: 2
  Type: NodeType.VARIABLE
  Expression: iValid = 0

  ID: 3
  Type: NodeType.VARIABLE
  Expression: iNotValid = holded[_owner].length

  ID: 4
  Type: NodeType.IF
  Expression: holded[_owner].time[iValid] >= requiredTime

  ID: 5
  Type: NodeType.RETURN
  Expression: 0

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  4 -> 6


