Contract: TokenPriceRegistry
==================================================

Function: setPriceForTokenList
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: updatedAt = 10

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(updatedAt == 0 || block.timestamp >= updatedAt + minPriceUpdatePeriod)

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: minPriceUpdatePeriod = 10

Edges:


