Contract: MINEA
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: randomNumber += block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: minedAtBlock = uint256(block.blockhash(block.number - 1))

  ID: 3
  Type: NodeType.VARIABLE
  Expression: minedHashRel = uint256(sha256()(minedAtBlock + randomNumber)) % 10000000

  ID: 4
  Type: NodeType.IF
  Expression: block.timestamp < minedHashRel

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: successesOf[msg.sender] ++

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  4 -> 6
  5 -> 6


