Contract: Brothel
==================================================

Function: rentHo
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: hoe = hoes[index]

  ID: 2
  Type: NodeType.IF
  Expression: block.timestamp % hoe.aidsChance == 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: hasAids[msg.sender] = true

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


