Contract: Lock
==================================================

Function: teamAvailable
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: now1 = block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: lockTime = teamLockTime[_to]

  ID: 3
  Type: NodeType.VARIABLE
  Expression: time = now1 - (lockTime)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: percent = 0

  ID: 5
  Type: NodeType.IF
  Expression: time >= 31536000

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: percent = (time / (2592000)) + (1)

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.VARIABLE
  Expression: avail = avail * (percent) / (12)

  ID: 9
  Type: NodeType.RETURN
  Expression: avail

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 7
  6 -> 7
  7 -> 8
  8 -> 9


