Contract: tipbot
==================================================

Function: transferFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: _now = uint64(block.timestamp)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: transferIns[_from].push(transferInStruct(uint256(balances[_from]),_now))

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: transferIns[_to].push(transferInStruct(uint256(_value),_now))

  ID: 4
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


