Contract: NBAOnlineLaunchPromotion
==================================================

Function: randomContestant
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: addmod(uint256,uint256,uint256)(uint256(block.blockhash(block.number - 1)),seed,contestants)

  ID: 2
  Type: NodeType.RETURN
  Expression: result

Edges:
  0 -> 1

Function: awardPrizes
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: numContestants = depositors.length

  ID: 2
  Type: NodeType.VARIABLE
  Expression: seed1 = numContestants + block.timestamp

  ID: 3
  Type: NodeType.VARIABLE
  Expression: seed2 = seed1 + (numContestants * 2)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: randomDepositWinner1 = depositors[randomContestant(numContestants,seed1)]

  ID: 5
  Type: NodeType.VARIABLE
  Expression: randomDepositWinner2 = depositors[randomContestant(numContestants,seed2)]

  ID: 6
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 7
  Type: NodeType.IFLOOP
  Expression: randomDepositWinner2 == randomDepositWinner1

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: randomDepositWinner2 = depositors[randomContestant(numContestants,seed2)]

  ID: 9
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 10
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  7 -> 9
  8 -> 7
  9 -> 10


