Contract: tickingBomb
==================================================

Function: newRound
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: red.name = Red team

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: blue.name = Blue team

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: red.lastUpdate = block.timestamp

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: red.nbrMembers = 0

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: blue.nbrMembers = 0

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: red.members = new address[](0)

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: blue.members = new address[](0)

  ID: 8
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8


