Contract: mockOVM_CrossDomainMessenger
==================================================

Function: relayNextMessage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: nextMessage = fullReceivedMessages[lastRelayedMessage]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(nextMessage.timestamp + delay < block.timestamp)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: xDomainMessageSender = nextMessage.sender

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: lastRelayedMessage += 1

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


