Contract: ArenaPool
==================================================

Function: sendArena
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: 

  ID: 2
  Type: NodeType.VARIABLE
  Expression: tmNow = uint64(block.timestamp)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: nextArenaTime = tmNow + 21600

  ID: 4
  Type: NodeType.RETURN
  Expression: nextArenaTime

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


