Contract: LastWillContractOraclize
==================================================

Function: __callback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: bytes(result).length == 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: accidentOccurs = (block.timestamp - lastActiveTs >= checkInterval)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.IF
  Expression: accidentOccurs

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: NeedRepeatCheck(true)

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4
  4 -> 5
  4 -> 6
  5 -> 6
  6 -> 7

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: accidentOccurs = false

Edges:


