Contract: LastIsMe
==================================================

Function: buyTicket
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: lastPlayer != 0x0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: lastPlayer.send(jackpot)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: startedAt = block.timestamp

  ID: 4
  Type: NodeType.RETURN
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 5
  2 -> 3
  3 -> 4
  5 -> 6


