Contract: SMARTRealty
==================================================

Function: getCurrentICOPhaseBonus
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: currentTimestamp = block.timestamp

  ID: 2
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 3
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 5
  Type: NodeType.IFLOOP
  Expression: i < icoPhaseCounter

  ID: 6
  Type: NodeType.VARIABLE
  Expression: ico = phases[i]

  ID: 7
  Type: NodeType.IF
  Expression: currentTimestamp >= ico.fromTimestamp && currentTimestamp <= ico.toTimestamp

  ID: 8
  Type: NodeType.RETURN
  Expression: (ico.bonus,i)

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 11
  Type: NodeType.RETURN
  Expression: (_bonus,icoPhaseId)

Edges:
  0 -> 1
  1 -> 4
  2 -> 5
  3 -> 11
  4 -> 2
  5 -> 6
  5 -> 3
  6 -> 7
  7 -> 8
  7 -> 9
  9 -> 10
  10 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: icoPhaseCounter = 100

Edges:


