Contract: ATTRToken
==================================================

Function: setReleaseTime
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_time > block.timestamp)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: releaseTime = _time

  ID: 3
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: releaseTime = uint256(1536278399)

Edges:


