Contract: VestingToken
==================================================

Function: vestedAmount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: vesting = vestings[_beneficiary]

  ID: 2
  Type: NodeType.VARIABLE
  Expression: time = block.timestamp

  ID: 3
  Type: NodeType.IF
  Expression: time >= vesting.start

  ID: 4
  Type: NodeType.RETURN
  Expression: vesting.totalAmount * time

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5


