Contract: GameState
==================================================

Function: Start
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: Timestamp = block.timestamp + RoundTimes[CurrentGame]

  ID: 2
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: RoundTimes = ((300),(1200),(600))

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: CurrentGame = 0

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: Timestamp = 0

Edges:
  0 -> 1
  1 -> 2


