Contract: ProofOfLongHodl
==================================================

Function: drawWeeklyWinner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: seed = weeklyTicketsBought + block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: weeklyTicketThatWon = addmod(uint256,uint256,uint256)(uint256(block.blockhash(block.number - 1)),seed,weeklyTicketsBought)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: weeklyTicketSelected = true

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: weeklyTicketsBought = 0

Edges:


