Contract: Timestamped
==================================================

Function: getBlockTime
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: ts > 0

  ID: 2
  Type: NodeType.RETURN
  Expression: ts + plus

  ID: 3
  Type: NodeType.RETURN
  Expression: block.timestamp + plus

Edges:
  0 -> 1
  1 -> 2
  1 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: ts = 0

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: plus = 0

Edges:
  0 -> 1


