Contract: Eurufly
==================================================

Function: startPrePreIco
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: prePreIcoStartAt = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: state = STATE.PREPREICO

  ID: 3
  Type: NodeType.RETURN
  Expression: state

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1


