Contract: Bittwatt
==================================================

Function: createDate
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: currentTimestamp = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: currentTimestamp += _seconds

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: currentTimestamp += 60 * _minutes

  ID: 4
  Type: NodeType.RETURN
  Expression: currentTimestamp

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


