Contract: KuaiMintableToken
==================================================

Function: KuaiMintableToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: createTime = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: lastMintTime = createTime

  ID: 3
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: lastMintTime = 0

Edges:


