Contract: MultiSigWallet
==================================================

Function: enterRecoveryMode
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp - lastTransactionTime >= recoveryModeTriggerTime)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: required = 1

  ID: 3
  Type: NodeType.RETURN
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner(msg.sender)

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1


