Contract: BlocklancerToken
==================================================

Function: getExchangeRate
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: fundingStart + 1 * 86400 > block.timestamp

  ID: 2
  Type: NodeType.RETURN
  Expression: 15000

  ID: 3
  Type: NodeType.VARIABLE
  Expression: decrease = 100 - (soldAfterPowerHour / 10000000 / 1000000000000000000)

  ID: 4
  Type: NodeType.IF
  Expression: decrease < 70

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: decrease = 70

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.RETURN
  Expression: 10000 * decrease / 100

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4
  4 -> 5
  4 -> 6
  5 -> 6
  6 -> 7


