Contract: MoonInc
==================================================

Function: balanceOfUnclaimedCookie
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: lastSave = lastCookieSaveTime[player]

  ID: 2
  Type: NodeType.IF
  Expression: lastSave > 0 && lastSave < block.timestamp

  ID: 3
  Type: NodeType.RETURN
  Expression: (cookieProduction[player] * lastSave)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: 0

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  4 -> 5


