Contract: Pixel
==================================================

Function: setImageDataCloud
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: _section_index >= sections.length

  ID: 2
  Type: NodeType.THROW
  Expression: 

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: section = sections[_section_index]

  ID: 5
  Type: NodeType.IF
  Expression: section.owner != msg.sender

  ID: 6
  Type: NodeType.THROW
  Expression: 

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: section.image_id = _image_id

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: section.md5 = _md5

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: section.last_update = block.timestamp

  ID: 11
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11


