Contract: GameCell
==================================================

Function: subAllocation
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: j = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: j < allocations[sender].length

  ID: 5
  Type: NodeType.IF
  Expression: allocations[sender][j].releaseTime < block.timestamp

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: total_unlockamount = total_unlockamount + (allocations[sender][j].balance)

  ID: 7
  Type: NodeType.ENDIF
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: j ++

Edges:
  0 -> 3
  1 -> 4
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  5 -> 7
  6 -> 7
  7 -> 8
  8 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: total_lockamount = 0

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: total_unlockamount = 0

Edges:
  0 -> 1


