Contract: RandomApi
==================================================

Function: random256
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: rand = uint256(keccak256()(keccak256()(block.blockhash(block.number - 1),_seed),block.timestamp))

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: _seed = uint64(rand)

  ID: 3
  Type: NodeType.RETURN
  Expression: rand

  ID: 4
  Type: NodeType.RETURN
  Expression: randomNumber

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: _seed = 0

Edges:


