Contract: MyToken
==================================================

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: forbiddenPremine = 1501545600 - block.timestamp + 86400 * 365

  ID: 2
  Type: NodeType.IF
  Expression: forbiddenPremine < 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: forbiddenPremine = 0

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: require(bool)(_to != 0x0)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balanceOf[msg.sender] > _value + frozenAccount[msg.sender] * forbiddenPremine / (86400 * 365))

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: require(bool)(balanceOf[_to] + _value > balanceOf[_to])

  ID: 8
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8


