Contract: bet_various_v2
==================================================

Function: addguess
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(msg.value == bettingprice)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: divideby = maxguess / stasticsarrayitems

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: curhash = sha256()(block.timestamp,block.coinbase,block.difficulty,curhash)

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: bettingprice = 10000000000000000

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: curhash = 

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: stasticsarrayitems = 20

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: maxguess = 1000000

Edges:


