Contract: UserAuth
==================================================

Function: setOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(pendingOwner != address(0))

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp > claimOnwershipTime)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: owner = pendingOwner

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: pendingOwner = address(0)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: claimOnwershipTime = 5

Edges:


