Contract: timegame
==================================================

Function: enter
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: regeneration + TWELEVE_HOURS < block.timestamp

  ID: 2
  Type: NodeType.IF
  Expression: msg.value < 1000000000000000000

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: msg.sender.send(msg.value)

  ID: 4
  Type: NodeType.RETURN
  Expression: 

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 6
  2 -> 3
  2 -> 5
  3 -> 4
  5 -> 6

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: TWELEVE_HOURS = 12 * 60 * 60

Edges:


