Contract: NeuroChainClausius
==================================================

Function: setTradingStatus
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tradingLive = isLive

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: FreezeStatusChanged(tradingLive,block.timestamp)

  ID: 3
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: tradingLive = false

Edges:


