Contract: secondContract
==================================================

Function: BirthdayBoyClickHere
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: time = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(time < timeWindow)

  ID: 3
  Type: NodeType.RETURN
  Expression: Happy Birthday

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: timeWindow = 18

Edges:


