Contract: BWData
==================================================

Function: addUser
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: user = users[_msgSender]

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: user.creationTime = block.timestamp

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(user.creationTime == 0)

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


