Contract: JackPot
==================================================

Function: recordWin
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: recentWins.length < recentWinsCount

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: recentWins.length ++

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: recentWins[recentWins.length - 1] = Win(contributors[winner_index],block.timestamp,contributions[winner_index],amount)

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4


