Contract: Fund
==================================================

Function: enableRefund
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: time = uint32(block.timestamp)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool)(refundDate > time)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: refundDate = time

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


