Contract: Cryptoverse
==================================================

Function: currentPrice
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: sinceLastPurchase = (block.timestamp - lastPurchaseTimestamp)

  ID: 2
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 3
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 5
  Type: NodeType.IFLOOP
  Expression: i < prices.length - 1

  ID: 6
  Type: NodeType.IF
  Expression: sinceLastPurchase < (i + 1) * 86400

  ID: 7
  Type: NodeType.RETURN
  Expression: prices[i]

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: i ++

  ID: 10
  Type: NodeType.RETURN
  Expression: prices[prices.length - 1]

Edges:
  0 -> 1
  1 -> 4
  2 -> 5
  3 -> 10
  4 -> 2
  5 -> 6
  5 -> 3
  6 -> 7
  6 -> 8
  8 -> 9
  9 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: lastPurchaseTimestamp = now

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: prices = (1000000000000000000,800000000000000000,650000000000000000)

Edges:
  0 -> 1


