Contract: KcashVesting
==================================================

Function: vestStage
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: vestingMonths = 100

  ID: 2
  Type: NodeType.VARIABLE
  Expression: stage = (block.timestamp - (lockStartTime)) / (vestingMonths)

  ID: 3
  Type: NodeType.IF
  Expression: stage > stageSettings[msg.sender]

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: stage = stageSettings[msg.sender]

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: stage

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5
  4 -> 5
  5 -> 6


