Contract: UnitedfansTokenCrowdsale
==================================================

Function: finalization
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: endTime = block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: state = State.SaleOver

  ID: 3
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: state = State.BeforeSale

Edges:


