Contract: FreezableToken
==================================================

Function: releaseAll
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.IFLOOP
  Expression: release > block.timestamp

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: tokens += balance

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: msg.sender.call.value(tokens)

  ID: 5
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: tokens

  ID: 7
  Type: NodeType.RETURN
  Expression: tokens

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 2
  5 -> 6


