Contract: EmpireCrowdsale
==================================================

Function: buyTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: (weiRaised >= softCap * 1000000000000000000) && gracePeriodStart == 0

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: gracePeriodStart = block.timestamp

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

  ID: 4
  Type: NodeType.RETURN
  Expression: gracePeriodStart

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3
  3 -> 4


