Contract: game
==================================================

Function: view_readyTime
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: time = block.timestamp

  ID: 2
  Type: NodeType.IF
  Expression: time >= readyTime[_address]

  ID: 3
  Type: NodeType.RETURN
  Expression: 0

  ID: 4
  Type: NodeType.RETURN
  Expression: readyTime[_address] - time

  ID: 6
  Type: NodeType.RETURN
  Expression: _readyTime

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4


