Contract: ContinuousSale
==================================================

Function: prepareContinuousPurchase
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: timestamp = block.timestamp

  ID: 2
  Type: NodeType.VARIABLE
  Expression: bucket = timestamp - (timestamp % BUCKET_SIZE)

  ID: 3
  Type: NodeType.IF
  Expression: bucket > lastBucket

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: lastBucket = bucket

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: bucketAmount = 0

  ID: 6
  Type: NodeType.ENDIF
  Expression: 

  ID: 7
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 6
  4 -> 5
  5 -> 6
  6 -> 7

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: lastBucket = 0

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: bucketAmount = 0

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: BUCKET_SIZE = 43200

Edges:


