Contract: FreezableCoin
==================================================

Function: validBalanceOf
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: nodes = c_freezing_list[addr]

  ID: 2
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 3
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 4
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 5
  Type: NodeType.IFLOOP
  Expression: i < nodes.length

  ID: 6
  Type: NodeType.IF
  Expression: nodes[i].end_stamp > block.timestamp

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: total_coins = total_coins - nodes[i].end_stamp

  ID: 8
  Type: NodeType.RETURN
  Expression: total_coins

  ID: 9
  Type: NodeType.ENDIF
  Expression: 

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: ++ i

Edges:
  0 -> 1
  1 -> 4
  2 -> 5
  4 -> 2
  5 -> 6
  5 -> 3
  6 -> 7
  6 -> 9
  7 -> 8
  9 -> 10
  10 -> 5


