Contract: CardboardUnicornAssembler
==================================================

Function: setPrice
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: pricePerUnicorn = _newPrice

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: lastPriceSetDate = block.timestamp

  ID: 3
  Type: NodeType.RETURN
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: owner = msg.sender

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: pricePerUnicorn = 1000000000000000

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: lastPriceSetDate = 0

Edges:
  0 -> 1
  1 -> 2


