Contract: SnooKarma
==================================================

Function: redeem
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp < sigExp)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: totalSupply = totalSupply + karma

  ID: 3
  Type: NodeType.RETURN
  Expression: totalSupply

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: totalSupply = 0

Edges:


