Contract: ERC20Basic
==================================================


Contract: TokenTimelock
==================================================

Function: release
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp >= releaseTime)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: amount = token.balanceOf(this)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool)(amount > 0)

  ID: 4
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


