Contract: MamaToken
==================================================

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp >= openingTime && block.timestamp <= closingTime)

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: openingTime = 1527638401

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: closingTime = 1546214399

Edges:
  0 -> 1


