Contract: SmartRoulette
==================================================

Function: distributeProfits
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: profitDistributionContract > 0 && this.balance >= (bankrolLimit + profitLimit)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: lastDateDistributedProfit = block.timestamp

  ID: 3
  Type: NodeType.RETURN
  Expression: 

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 4
  2 -> 3


