Contract: XTVToken
==================================================

Function: burnTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp > endTime)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: remaining = balances[address(0)]

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: XTVBurned = remaining

  ID: 4
  Type: NodeType.RETURN
  Expression: XTVBurned

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


