Contract: ChibiFighters
==================================================

Function: traits
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: _switch = uint136(keccak256()(_seed,block.coinbase,block.timestamp)) % 5

  ID: 2
  Type: NodeType.IF
  Expression: _switch == 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: genes[10] = chibies[_fatherId].dna[10]

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.RETURN
  Expression: genes

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5


