Contract: ERC20Like
==================================================

Function: withdrawDirectDebit
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: debtorAccount = accounts[debtor]

  ID: 2
  Type: NodeType.VARIABLE
  Expression: debit = debtorAccount.instruments[msg.sender].directDebit

  ID: 3
  Type: NodeType.VARIABLE
  Expression: epoch = (block.timestamp - (debit.info.startTime) / debit.info.interval) + (1)

  ID: 4
  Type: NodeType.VARIABLE
  Expression: amount = epoch - (debit.epoch) * (debit.info.amount)

  ID: 5
  Type: NodeType.RETURN
  Expression: amount

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5


