Contract: Kleros
==================================================

Function: passPeriod
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool)(block.timestamp - lastPeriodChange >= timePerPeriod[uint8(period)])

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: lastPeriodChange = 2

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: period = 1

Edges:
  0 -> 1


