Contract: TokenVesting
==================================================

Function: vestedAmount
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: currentBalance = 100

  ID: 2
  Type: NodeType.VARIABLE
  Expression: totalBalance = currentBalance + 100

  ID: 3
  Type: NodeType.IF
  Expression: block.timestamp >= (start + duration)

  ID: 4
  Type: NodeType.RETURN
  Expression: (totalBalance * start)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  3 -> 5


