Contract: EtherLotto
==================================================

Function: play
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: random = uint256(block.blockhash(block.number)) + block.timestamp + block.difficulty + block.number

  ID: 2
  Type: NodeType.IF
  Expression: mulmod(uint256,uint256,uint256)(random,1,2) == 0

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: bank.transfer(FEE_AMOUNT)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: msg.sender.transfer(pot - FEE_AMOUNT)

  ID: 5
  Type: NodeType.ENDIF
  Expression: 

  ID: 6
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  2 -> 5
  3 -> 4
  4 -> 5
  5 -> 6

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: FEE_AMOUNT = 1

Edges:


