Contract: CardsRaffle
==================================================

Function: drawRandomWinner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: seed = raffleTicketsBought + block.timestamp

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: raffleTicketThatWon = addmod(uint256,uint256,uint256)(uint256(block.blockhash(block.number - 1)),seed,raffleTicketsBought)

  ID: 3
  Type: NodeType.RETURN
  Expression: raffleTicketThatWon

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1


