Contract: PRNG_Challenge
==================================================

Function: challenge
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: participant = msg.sender

  ID: 2
  Type: NodeType.VARIABLE
  Expression: shift_32 = uint64(4294967296)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: hash32 = uint32(sha3()(msg.value,participant,participant.balance,block.blockhash(block.number - 1),block.timestamp,block.number))

  ID: 4
  Type: NodeType.VARIABLE
  Expression: hash64 = uint64(hash32) * shift_32 + uint32(sha3()(hash32))

  ID: 5
  Type: NodeType.IF
  Expression: hash64 == lucky_number

  ID: 6
  Type: NodeType.IF
  Expression: ! participant.send(this.balance)

  ID: 7
  Type: NodeType.THROW
  Expression: 

  ID: 8
  Type: NodeType.ENDIF
  Expression: 

  ID: 9
  Type: NodeType.EXPRESSION
  Expression: winner = participant

  ID: 10
  Type: NodeType.ENDIF
  Expression: 

  ID: 11
  Type: NodeType.RETURN
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 10
  6 -> 7
  6 -> 8
  8 -> 9
  9 -> 10
  10 -> 11

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: lucky_number = 108435827775939881852079940206236050880764931249577763315065068000725104274235

Edges:


