Contract: Directory
==================================================

Function: addEntry
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: entry = Entry(name,company,description,category,ethAddress,block.timestamp,false)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: directory[ethAddress] = entry

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: entries.push(entry)

  ID: 4
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


