Contract: MineralMarket
==================================================

Function: mintGem
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: stamp = 0

  ID: 2
  Type: NodeType.IF
  Expression: _polished

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: stamp = uint64(block.timestamp)

  ID: 4
  Type: NodeType.ENDIF
  Expression: 

  ID: 5
  Type: NodeType.VARIABLE
  Expression: _stone = Gemstone({category:_categoryIdx,name:_name,colour:_colour,polishedTime:stamp,price:_price})

  ID: 6
  Type: NodeType.VARIABLE
  Expression: newStoneId = gemstones.push(_stone) - 1

  ID: 7
  Type: NodeType.RETURN
  Expression: newStoneId

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 8
  1 -> 2
  2 -> 3
  2 -> 4
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  8 -> 1


