Contract: TokenStorage
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: tokenBalance[msg.sender] = 1000

Edges:
  0 -> 1

Function: sendToken
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(tokenBalance[msg.sender] >= _amount,Not enough balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: tokenBalance[msg.sender] -= _amount

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: tokenBalance[_to] += _amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: TokenTransfer(msg.sender,_to,_amount)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4


