Contract: Token
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] = totalSupply

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Transfer(address(0),msg.sender,totalSupply)

Edges:
  0 -> 1
  1 -> 2

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(to != address(0),ERC20: transfer to the zero address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(value <= balanceOf[msg.sender],ERC20: insufficient balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] -= value

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balanceOf[to] += value

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Transfer(msg.sender,to,value)

  ID: 6
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: approve
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: allowance[msg.sender][spender] = value

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: Approval(msg.sender,spender,value)

  ID: 3
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: transferFrom
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(to != address(0),ERC20: transfer to the zero address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(value <= balanceOf[from],ERC20: insufficient balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(value <= allowance[from][msg.sender],ERC20: insufficient allowance)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balanceOf[from] -= value

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balanceOf[to] += value

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: allowance[from][msg.sender] -= value

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: Transfer(from,to,value)

  ID: 8
  Type: NodeType.RETURN
  Expression: true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: name = Mutagen

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: symbol = Mutagen

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: totalSupply = 1_000_000

  ID: 3
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: decimals = 4

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


