Contract: Token
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: slot = uint256(keccak256(bytes)(eip1967.proxy.implementation)) - 1

  ID: 2
  Type: NodeType.ASSEMBLY
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: sstore(uint256,uint256)(slot,_imp)

  ID: 4
  Type: NodeType.ENDASSEMBLY
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: slot = uint256(keccak256(bytes)(eip1967.proxy.implementation)) - 1

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.ASSEMBLY
  Expression: 

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: impl = sload(uint256)(slot)

  ID: 5
  Type: NodeType.ENDASSEMBLY
  Expression: 

  ID: 6
  Type: NodeType.VARIABLE
  Expression: 

  ID: 7
  Type: NodeType.VARIABLE
  Expression: 

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: (ok,data) = impl.delegatecall(msg.data)

  ID: 9
  Type: NodeType.ASSEMBLY
  Expression: 

  ID: 10
  Type: NodeType.VARIABLE
  Expression: 

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: switch_expr_591_197_0_fallback_asm_1 = ok

  ID: 12
  Type: NodeType.IF
  Expression: switch_expr_591_197_0_fallback_asm_1 == 0

  ID: 13
  Type: NodeType.ENDIF
  Expression: 

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: revert(uint256,uint256)(data + 0x20,mload(uint256)(data))

  ID: 15
  Type: NodeType.IF
  Expression: switch_expr_591_197_0_fallback_asm_1 == 1

  ID: 16
  Type: NodeType.ENDIF
  Expression: 

  ID: 17
  Type: NodeType.EXPRESSION
  Expression: return(uint256,uint256)(data + 0x20,mload(uint256)(data))

  ID: 18
  Type: NodeType.ENDASSEMBLY
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 14
  12 -> 15
  13 -> 18
  14 -> 13
  15 -> 17
  15 -> 16
  16 -> 13
  17 -> 16


