Contract: IERC20
==================================================


Contract: TransferCS
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(seller != address(0),Seller address cannot be zero.)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(tokenAddress != address(0),Token address cannot be zero.)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: _seller = seller

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: _tokenAddress = tokenAddress

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4

Function: executeTransfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(amount > 0,Amount must be greater than 0.)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: token = IERC20(_tokenAddress)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(token.allowance(msg.sender,address(this)) >= amount,Approve token before transferring.)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(token.transferFrom(msg.sender,_seller,amount),Token transfer failed.)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Transaction(msg.sender,amount,transactionId,transactionData,isPurchase)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5


