Contract: IERC20
==================================================


Contract: USDTTransfer
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: usdtToken = IERC20(_usdtTokenAddress)

Edges:
  0 -> 1

Function: transferUSDT
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: usdtToken.transfer(recipient,amount)

Edges:
  0 -> 1


