Contract: IERC20
==================================================


Contract: USMCTokenLock
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: token = IERC20(_tokenAddress)

Edges:
  0 -> 1
  1 -> 2

Function: Withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(block.timestamp >= lockUntil,Tokens are still locked)

  ID: 2
  Type: NodeType.VARIABLE
  Expression: amountInBaseUnit = amount * (10 ** tokenDecimals)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(token.transfer(msg.sender,amountInBaseUnit),Token transfer failed)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3

Function: LockBlock
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(block.timestamp >= lockUntil,Tokens are still locked)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: lockUntil = _addlockuntilblock

Edges:
  0 -> 1
  1 -> 2

Function: Balance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: token.balanceOf(address(this))

Edges:
  0 -> 1

Function: BlockNumber
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: block.number

Edges:
  0 -> 1

Function: ChangeOwner
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(newOwner != address(0),New owner address cannot be zero address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: owner = newOwner

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 3
  1 -> 2
  3 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Ether transfers are not accepted)

Edges:
  0 -> 1

Function: fallback
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: revert(string)(Ether transfers with data are not accepted)

Edges:
  0 -> 1

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: tokenDecimals = 18

Edges:


