Contract: VotingSystem149
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.STARTLOOP
  Expression: 

  ID: 2
  Type: NodeType.ENDLOOP
  Expression: 

  ID: 3
  Type: NodeType.VARIABLE
  Expression: i = 0

  ID: 4
  Type: NodeType.IFLOOP
  Expression: i < candidateNames.length

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: candidates.push(Candidate(candidateNames[i],0))

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: i ++

Edges:
  0 -> 3
  1 -> 4
  3 -> 1
  4 -> 5
  4 -> 2
  5 -> 6
  6 -> 4

Function: vote
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(! hasVoted[msg.sender],Already voted)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: candidates[candidateIndex].votes += 1

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: hasVoted[msg.sender] = true

Edges:
  0 -> 1
  1 -> 2
  2 -> 3


