Contract: WarOnCancerCoin
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: totalSupply = initialSupply * 10 ** uint256(decimals)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: balanceOf[OWNER_ADDRESS] = totalSupply

Edges:
  0 -> 1
  1 -> 2

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(to != address(0),Invalid recipient address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balanceOf[msg.sender] >= value,Insufficient WCC balance)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: donationAmount = (msg.value * 60) / 100

  ID: 4
  Type: NodeType.VARIABLE
  Expression: senderAmount = msg.value - donationAmount

  ID: 5
  Type: NodeType.IF
  Expression: msg.value > 0

  ID: 6
  Type: NodeType.VARIABLE
  Expression: 

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: (sentToStJude,None) = ST_JUDE_ADDRESS.call{value: donationAmount}()

  ID: 8
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(sentToStJude,Failed to send ETH to St. Jude)

  ID: 9
  Type: NodeType.VARIABLE
  Expression: 

  ID: 10
  Type: NodeType.EXPRESSION
  Expression: (sentToOwner,None) = OWNER_ADDRESS.call{value: senderAmount}()

  ID: 11
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(sentToOwner,Failed to send ETH to owner)

  ID: 12
  Type: NodeType.EXPRESSION
  Expression: Donation(msg.sender,donationAmount)

  ID: 13
  Type: NodeType.ENDIF
  Expression: 

  ID: 14
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] -= value

  ID: 15
  Type: NodeType.EXPRESSION
  Expression: balanceOf[to] += value

  ID: 16
  Type: NodeType.EXPRESSION
  Expression: Transfer(msg.sender,to,value)

  ID: 17
  Type: NodeType.RETURN
  Expression: true

  ID: 18
  Type: NodeType.RETURN
  Expression: success

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  5 -> 13
  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10
  10 -> 11
  11 -> 12
  12 -> 13
  13 -> 14
  14 -> 15
  15 -> 16
  16 -> 17

Function: getContractBalance
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.RETURN
  Expression: address(this).balance

Edges:
  0 -> 1

Function: withdrawTokens
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == OWNER_ADDRESS,Only owner can withdraw)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(balanceOf[address(this)] >= amount,Insufficient contract balance)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: balanceOf[address(this)] -= amount

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balanceOf[OWNER_ADDRESS] += amount

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: Transfer(address(this),OWNER_ADDRESS,amount)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: name = WarOnCancerCoin

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: symbol = WCC

  ID: 2
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: decimals = 18

Edges:
  0 -> 1
  1 -> 2

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: ST_JUDE_ADDRESS = 0x2517E08BA74bBE750A00439Ea298b589c248A609

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: OWNER_ADDRESS = 0xB51594AB8F098048DfB96dee7C533c806553E660

Edges:
  0 -> 1


