Contract: IERC20
==================================================


Contract: IUniswapV2Router
==================================================


Contract: WBTCSniperBot
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: uniswapRouter = IUniswapV2Router(_uniswapRouter)

Edges:
  0 -> 1
  1 -> 2

Function: buyWBTC
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.VARIABLE
  Expression: WBTC = 0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599

  ID: 2
  Type: NodeType.VARIABLE
  Expression: 

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: path[0] = uniswapRouter.WETH()

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: path[1] = WBTC

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: uniswapRouter.swapExactETHForTokensSupportingFeeOnTransferTokens{value: msg.value}(minOut,path,msg.sender,block.timestamp + 300)

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 6
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  6 -> 1

Function: withdraw
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: address(owner).transfer(address(this).balance)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: onlyOwner()

Edges:
  0 -> 2
  2 -> 1

Function: receive
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

Edges:


