Contract: WeBoomNFT
==================================================

Function: constructor
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: owner = msg.sender

Edges:
  0 -> 1

Function: mint
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(msg.sender == owner,Only owner can mint)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(totalSupply < MAX_SUPPLY,Max supply reached)

  ID: 3
  Type: NodeType.VARIABLE
  Expression: tokenId = totalSupply + 1

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: ownerOf[tokenId] = owner

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balanceOf[owner] += 1

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: totalSupply += 1

  ID: 7
  Type: NodeType.EXPRESSION
  Expression: Transfer(address(0),owner,tokenId)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6
  6 -> 7

Function: transfer
------------------------------
Nodes:
  ID: 0
  Type: NodeType.ENTRYPOINT
  Expression: 

  ID: 1
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(to != address(0),Cannot transfer to zero address)

  ID: 2
  Type: NodeType.EXPRESSION
  Expression: require(bool,string)(ownerOf[tokenId] == msg.sender,Not the owner)

  ID: 3
  Type: NodeType.EXPRESSION
  Expression: ownerOf[tokenId] = to

  ID: 4
  Type: NodeType.EXPRESSION
  Expression: balanceOf[msg.sender] -= 1

  ID: 5
  Type: NodeType.EXPRESSION
  Expression: balanceOf[to] += 1

  ID: 6
  Type: NodeType.EXPRESSION
  Expression: Transfer(msg.sender,to,tokenId)

Edges:
  0 -> 1
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5
  5 -> 6

Function: slitherConstructorVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: name = WeBoom

  ID: 1
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: symbol = WB

Edges:
  0 -> 1

Function: slitherConstructorConstantVariables
------------------------------
Nodes:
  ID: 0
  Type: NodeType.OTHER_ENTRYPOINT
  Expression: MAX_SUPPLY = 70

Edges:


