
mstore
(
0x40
 0x80
)
callvalue
dup1
iszero
tag
_1
jumpi
0x0
dup1
revert
tag
_1
pop
dataSize
(
sub_0
)
dup1
dataOffset
(
sub_0
)
0x0
codecopy
0x0
return
stop
sub_0
assembly
{
mstore
(
0x40
 0x80
)
jumpi
(
tag
_1
 lt
(
calldatasize
 0x4
)
)
calldataload
(
0x0
)
0x100000000000000000000000000000000000000000000000000000000
swap1
div
0xffffffff
and
dup1
0x52802121
eq
tag
_2
jumpi
tag
_1
0x0
dup1
revert
tag
_2
tag
_3
0x4
dup1
calldatasize
sub
dup2
add
swap1
dup1
dup1
calldataload
0xffffffffffffffffffffffffffffffffffffffff
and
swap1
0x20
add
swap1
swap3
swap2
swap1
pop
pop
pop
jump
(
tag
_4
)
tag
_3
stop
tag
_4
dup1
0xffffffffffffffffffffffffffffffffffffffff
and
mload
(
0x40
)
dup1
dup1
0x6465706f73697428616464726573732c75696e74323536290000000000000000
dup2
mstore
pop
0x18
add
swap1
pop
mload
(
0x40
)
dup1
swap2
sub
swap1
keccak256
0x100000000000000000000000000000000000000000000000000000000
swap1
div
0x0
callvalue
mload
(
0x40
)
dup4
0xffffffff
and
0x100000000000000000000000000000000000000000000000000000000
mul
dup2
mstore
0x4
add
dup1
dup4
0xff
and
dup2
mstore
0x20
add
dup3
dup2
mstore
0x20
add
swap3
pop
pop
pop
0x0
mload
(
0x40
)
dup1
dup4
sub
dup2
dup7
gas
delegatecall
swap3
pop
pop
pop
iszero
iszero
tag
_6
jumpi
0x0
dup1
revert
tag
_6
pop
jump	
}
