
mstore
(
0x40
 0x80
)
callvalue
dup1
iszero
tag
_1
jumpi
0x0
dup1
revert
tag
_1
pop
dataSize
(
sub_0
)
dup1
dataOffset
(
sub_0
)
0x0
codecopy
0x0
return
stop
sub_0
assembly
{
mstore
(
0x40
 0x80
)
jumpi
(
tag
_1
 lt
(
calldatasize
 0x4
)
)
calldataload
(
0x0
)
0x100000000000000000000000000000000000000000000000000000000
swap1
div
0xffffffff
and
dup1
0xa6f2ae3a
eq
tag
_2
jumpi
tag
_1
0x0
dup1
revert
tag
_2
tag
_3
jump
(
tag
_4
)
tag
_3
stop
tag
_4
0x0
0x40
mload
0x0
dup2
calldatasize
dup4
dup6
gas
delegatecall
dup1
0x0
dup2
eq
tag
_7
jumpi
0x0
dup4
return
tag
_7
0x0
dup1
revert
}
