
mstore
(
0x40
 0x80
)
0x0
dup1
exp
(
0x100
 0x0
)
dup2
sload
dup2
0xff
mul
not
and
swap1
dup4
iszero
iszero
mul
or
swap1
sstore
pop
callvalue
dup1
iszero
tag
_1
jumpi
0x0
dup1
revert
tag
_1
pop
dataSize
(
sub_0
)
dup1
dataOffset
(
sub_0
)
0x0
codecopy
0x0
return
stop
sub_0
assembly
{
mstore
(
0x40
 0x80
)
jumpi
(
tag
_1
 lt
(
calldatasize
 0x4
)
)
calldataload
(
0x0
)
0x100000000000000000000000000000000000000000000000000000000
swap1
div
0xffffffff
and
dup1
0x11610c25
eq
tag
_2
jumpi
tag
_1
0x0
dup1
revert
tag
_2
tag
_3
jump
(
tag
_4
)
tag
_3
stop
tag
_4
0xde0b6b3a7640000
callvalue
eq
dup1
iszero
tag
_6
jumpi
pop
0x0
dup1
swap1
sload
swap1
0x100
exp
swap1
div
0xff
and
iszero
tag
_6
iszero
tag
_7
jumpi
caller
0xffffffffffffffffffffffffffffffffffffffff
and
0x1bc16d674ec80000
mload
(
0x40
)
0x0
mload
(
0x40
)
dup1
dup4
sub
dup2
dup6
dup8
gas
call
swap3
pop
pop
pop
iszero
iszero
tag
_8
jumpi
0x1
0x0
dup1
0x100
exp
dup2
sload
dup2
0xff
mul
not
and
swap1
dup4
iszero
iszero
mul
or
swap1
sstore
pop
tag
_8
0x0
dup1
revert
tag
_7
jump	
}
