
mstore
(
0x40
 0x80
)
0x5b019b7f
0x0
sstore
0x422ca8b0a00a4250000000
0x1
sstore
callvalue
dup1
iszero
tag
_1
jumpi
0x0
dup1
revert
tag
_1
pop
dataSize
(
sub_0
)
dup1
dataOffset
(
sub_0
)
0x0
codecopy
0x0
return
stop
sub_0
assembly
{
mstore
(
0x40
 0x80
)
jumpi
(
tag
_1
 lt
(
calldatasize
 0x4
)
)
calldataload
(
0x0
)
0x100000000000000000000000000000000000000000000000000000000
swap1
div
0xffffffff
and
dup1
0x1d545d09
eq
tag
_2
jumpi
dup1
0xaff1e0de
eq
tag
_3
jumpi
tag
_1
0x0
timestamp
dup2
lt
iszero
iszero
tag
_6
jumpi
0x0
dup1
revert
tag
_6
0x0
sload
(
0x1
)
gt
iszero
iszero
tag
_7
jumpi
0x0
dup1
revert
tag
_7
pop
stop
tag
_2
callvalue
dup1
iszero
tag
_8
jumpi
0x0
dup1
revert
tag
_8
pop
tag
_9
jump
(
tag
_10
)
tag
_9
mload
(
0x40
)
dup1
dup3
dup2
mstore
0x20
add
swap2
pop
pop
mload
(
0x40
)
dup1
swap2
sub
swap1
return
tag
_3
callvalue
dup1
iszero
tag
_11
jumpi
0x0
dup1
revert
tag
_11
pop
tag
_12
jump
(
tag
_13
)
tag
_12
mload
(
0x40
)
dup1
dup3
dup2
mstore
0x20
add
swap2
pop
pop
mload
(
0x40
)
dup1
swap2
sub
swap1
return
tag
_10
sload
(
0x0
)
dup2
jump	
tag
_13
sload
(
0x1
)
dup2
jump	
}
