
mstore
(
0x40
 0x80
)
0x0
0x1
sstore
callvalue
dup1
iszero
tag
_1
jumpi
0x0
dup1
revert
tag
_1
pop
dataSize
(
sub_0
)
dup1
dataOffset
(
sub_0
)
0x0
codecopy
0x0
return
stop
sub_0
assembly
{
mstore
(
0x40
 0x80
)
jumpi
(
tag
_1
 lt
(
calldatasize
 0x4
)
)
calldataload
(
0x0
)
0x100000000000000000000000000000000000000000000000000000000
swap1
div
0xffffffff
and
dup1
0xf1208af8
eq
tag
_2
jumpi
tag
_1
0x0
dup1
revert
tag
_2
callvalue
dup1
iszero
tag
_3
jumpi
0x0
dup1
revert
tag
_3
pop
tag
_4
jump
(
tag
_5
)
tag
_4
stop
tag
_5
0x0
timestamp
sload
(
0x1
)
add
swap1
pop
sload
(
0x1
)
dup1
iszero
iszero
tag
_7
jumpi
invalid
tag
_7
dup2
0x1
number
sub
blockhash
0x1
swap1
div
addmod
0x2
dup2
swap1
sstore
pop
0x1
0x3
0x0
0x100
exp
dup2
sload
dup2
0xff
mul
not
and
swap1
dup4
iszero
iszero
mul
or
swap1
sstore
pop
pop
jump	
}
